| Name                                                         | Date       | Solved |  A   |  B   |  C   |  D   |  E   |  F   |  G   |  H   |  I   |  J   |  K   |  L   |
| ------------------------------------------------------------ | ---------- | ------ | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: |
| [2020牛客暑期多校训练营（第三场）](https://ac.nowcoder.com/acm/contest/5668) | 2020/7/18 | 6/10   |  O   |  O   |  O   |  Ø   |  O   |  O   |  Ø    |  .   |  .  |  .  |  .   |  O   |

## A. Clam and Fish

*solved by: badcw 00:19:06(-1)*

??? note "Code"
    ```cpp
    /*================================================================
    *
    *   创 建 者： badcw
    *   创建日期： 2020/7/18 12:15
    *
    ================================================================*/
    #include <bits/stdc++.h>
    
    #define VI vector<int>
    #define ll long long
    using namespace std;
    
    const int maxn = 2e6+50;
    const int mod = 1e9+7;
    ll qp(ll a, ll n, ll mod = ::mod) {
        ll res = 1;
        while (n > 0) {
            if (n & 1) res = res * a % mod;
            a = a * a % mod;
            n >>= 1;
        }
        return res;
    }
    
    template<class T> void _R(T &x) { cin >> x; }
    void _R(int &x) { scanf("%d", &x); }
    void _R(int64_t &x) { scanf("%lld", &x); }
    void _R(double &x) { scanf("%lf", &x); }
    void _R(char &x) { x = getchar(); }
    void _R(char *x) { scanf("%s", x); }
    void R() {}
    template<class T, class... U> void R(T &head, U &... tail) { _R(head); R(tail...); }
    template<class T> void _W(const T &x) { cout << x; }
    void _W(const int &x) { printf("%d", x); }
    void _W(const int64_t &x) { printf("%lld", x); }
    void _W(const double &x) { printf("%.16f", x); }
    void _W(const char &x) { putchar(x); }
    void _W(const char *x) { printf("%s", x); }
    template<class T,class U> void _W(const pair<T,U> &x) {_W(x.F); putchar(' '); _W(x.S);}
    template<class T> void _W(const vector<T> &x) { for (auto i = x.begin(); i != x.end(); _W(*i++)) if (i != x.cbegin()) putchar(' '); }
    void W() {}
    template<class T, class... U> void W(const T &head, const U &... tail) { _W(head); putchar(sizeof...(tail) ? ' ' : '\n'); W(tail...); }
    
    int n;
    char s[maxn];
    
    int main(int argc, char* argv[]) {
        int T;
        scanf("%d", &T);
        for (int kase = 1; kase <= T; ++kase) {
            R(n);
            R(s);
            int pre = 0, res = 0;
            for (int i = 0; i < n; ++i) {
                if (s[i] == '1') {
                    pre ++;
                } else if (s[i] == '0') {
                    if (pre) {
                        pre --;
                        res ++;
                    }
                } else {
                    res ++;
                }
            }
            W(res + pre / 2);
        }
        return 0;
    }
    ```

## B. Classical String Problem

*solved by: badcw 00:11:12*

??? note "Code
    ```cpp
    /*================================================================
    *
    *   创 建 者： badcw
    *   创建日期： 2020/7/18 12:07
    *
    ================================================================*/
    #include <bits/stdc++.h>
    
    #define VI vector<int>
    #define ll long long
    using namespace std;
    
    const int maxn = 4e6+50;
    const int mod = 1e9+7;
    ll qp(ll a, ll n, ll mod = ::mod) {
        ll res = 1;
        while (n > 0) {
            if (n & 1) res = res * a % mod;
            a = a * a % mod;
            n >>= 1;
        }
        return res;
    }
    
    template<class T> void _R(T &x) { cin >> x; }
    void _R(int &x) { scanf("%d", &x); }
    void _R(int64_t &x) { scanf("%lld", &x); }
    void _R(double &x) { scanf("%lf", &x); }
    void _R(char &x) { x = getchar(); }
    void _R(char *x) { scanf("%s", x); }
    void R() {}
    template<class T, class... U> void R(T &head, U &... tail) { _R(head); R(tail...); }
    template<class T> void _W(const T &x) { cout << x; }
    void _W(const int &x) { printf("%d", x); }
    void _W(const int64_t &x) { printf("%lld", x); }
    void _W(const double &x) { printf("%.16f", x); }
    void _W(const char &x) { putchar(x); }
    void _W(const char *x) { printf("%s", x); }
    template<class T,class U> void _W(const pair<T,U> &x) {_W(x.F); putchar(' '); _W(x.S);}
    template<class T> void _W(const vector<T> &x) { for (auto i = x.begin(); i != x.end(); _W(*i++)) if (i != x.cbegin()) putchar(' '); }
    void W() {}
    template<class T, class... U> void W(const T &head, const U &... tail) { _W(head); putchar(sizeof...(tail) ? ' ' : '\n'); W(tail...); }
    
    char s[maxn];
    
    int main(int argc, char* argv[]) {
        R(s);
        int q;
        R(q);
        int p = 0;
        int len = strlen(s);
        char ch[2];
        int x;
        for (int i = 0; i < q; ++i) {
            R(ch, x);
            if (ch[0] == 'M') {
                p += x;
                p %= len;
                if (p < 0) p += len;
            } else {
                x --;
                W(s[(x + p) % len]);
            }
        }
        return 0;
    }
    ```

## C. Operation Love

*solved by: ffacs 00:43:53(-1)*

??? note "Code"
    ```cpp
    #include <bits/stdc++.h>
    using namespace std;
    typedef long long ll;
    typedef pair<int,int> pii;
    typedef pair<ll,ll> pll;
    const int maxn=1e6+5;
    struct Poi{
        double y,x;
    }poi[30];
    double dis(const Poi &a,const Poi &b){
        return sqrt((a.x-b.x)*(a.x-b.x)+(a.y-b.y)*(a.y-b.y));
    }
    double is(double a,double b) {
        return fabs(a-b)<0.0001;
    }
    int main() {
        int T;cin>>T;while(T--) {
            for(int i=0;i<20;i++) {
                scanf("%lf%lf",&poi[i].y,&poi[i].x);
            }
            for(int i=0;i<20;i++) {
                double d1=dis(poi[i],poi[(i+19)%20]);
                double d2=dis(poi[i],poi[(i+1)%20]);
                Poi p1,p6;
                if(is(d1,1)&&is(d2,6)) {
                    p1={poi[(i+19)%20].x-poi[i].x,poi[(i+19)%20].y-poi[i].y}
                        ,p6={poi[(i+1)%20].x-poi[i].x,poi[(i+1)%20].y-poi[i].y};
                    if((p1.x*p6.y)-(p6.x*p1.y)<0) {
                        puts("right");
                    }else {
                        puts("left");
                    }
                }if(is(d1,6)&&is(d2,1)) {
                    p6={poi[(i+19)%20].x-poi[i].x,poi[(i+19)%20].y-poi[i].y}
                        ,p1={poi[(i+1)%20].x-poi[i].x,poi[(i+1)%20].y-poi[i].y};
                    if((p1.x*p6.y)-(p6.x*p1.y)<0) {
                        puts("right");
                    }else {
                        puts("left");
                    }
                }
            }
            ed:;
        }
        return 0;
    }
    ```

## D. Points Construction Problem

*upsolved by: Verly*

题意:在无限大的格子中,原本所有格子都是白色的,把n个格子涂黑,满足上下左右相邻的两个点对为异色的个数为m个

对于m,容易得到$m≤4*n$且m只能为偶数,找到一组ab,使$n≤a*b$且$abs(a-b)≤1$,$2*(a-b)$即为m的下界

首先填充长方形的左边缘和下边缘,此时异色点对数为$2*(a-b)$,之后在往长方形内放点,异色点对数不变

当异色点对数小于m时,不断将非左边缘和下边缘的点单独丢到远处,此时异色点对数+4,如果异色点对数>m,一定只比m大2,把远处一个单独的点放到0,0下方连接即可

如果非左边缘和下边缘的点全部丢完时异色点对数仍然小于m,将左边缘最上面或者下边缘最右侧的点丢向远处,每次异色点对+2,直到异色点对数=$4*n$

??? note "Code"
    ```cpp
    #include <bits/stdc++.h>
    
    using namespace std;
    typedef long long ll;
    
    const int maxn = 50 + 10;
    
    int main()
    {
        int t;
        scanf("%d", &t);
        while(t --)
        {
            int n, m;
            scanf("%d%d", &n, &m);
            if(m > n * 4 || m % 2) { puts("No"); continue; }
            int a, b;  
            for(int i = 1; ; i ++)
            {
                if(i * i >= n && i + i - 1 <= n) { a = i, b = i; break; }
                if(i * (i + 1) >= n && i + i <= n) { a = i, b = i + 1; break; }
            }
            if(2 * (a + b) > m) { puts("No"); continue; }
            vector<pair<int, int> > res, res1, res2;
            for(int i = 0; i < a; i ++) res.push_back({0, i});
            for(int j = 1; j < b; j ++) res.push_back({j, 0});
            for(int i = 1; i < a && res.size() + res1.size() <= n; i ++)
                for(int j = 1; j < b; j ++)
                {
                    if(res.size() + res1.size() == n) break;
                    res1.push_back({j, i});
                }
            int p = 0;
            int cnt = 2 *  (a + b);
            while(cnt < m && res1.size() > 0)
            {
                res1.pop_back();
                res2.push_back({p, 1000}); 
                p += 2;
                cnt += 4;
            }
            if(cnt > m)
            {
                res2.pop_back();
                res1.push_back({0, a});
            }
            else if(cnt < m)
            {
                while(cnt + 2 <= m && res.size() > 0)
                {
                    res.pop_back();
                    res2.push_back({p, 1000}); 
                    p += 2;
                    cnt += 2;
                }
            }
            puts("Yes");
            for(auto x : res) printf("%d %d\n", x.first, x.second);
            for(auto x : res1) printf("%d %d\n", x.first, x.second);
            for(auto x : res2) printf("%d %d\n", x.first, x.second);
            
        }
        return 0;
    }
    ```

##  E. Two Matchings

*solved by: badcw 03:27:11(-4)*

题意：给2n个点的完全图，边的权值为点权差的绝对值，求两个完全不相交的完全匹配，使匹配值之和最小。

对点权排序，将点分成长度>=4的若干个块，dp求解最小值即可。

??? note "Code"
    ```cpp
    /*================================================================
    *
    *   创 建 者： badcw
    *   创建日期： 2020/7/18 15:06
    *
    ================================================================*/
    #include <bits/stdc++.h>
    
    #define VI vector<int>
    #define ll long long
    using namespace std;
    
    const int maxn = 2e5+50;
    const int mod = 1e9+7;
    ll qp(ll a, ll n, ll mod = ::mod) {
        ll res = 1;
        while (n > 0) {
            if (n & 1) res = res * a % mod;
            a = a * a % mod;
            n >>= 1;
        }
        return res;
    }
    
    template<class T> void _R(T &x) { cin >> x; }
    void _R(int &x) { scanf("%d", &x); }
    void _R(int64_t &x) { scanf("%lld", &x); }
    void _R(double &x) { scanf("%lf", &x); }
    void _R(char &x) { x = getchar(); }
    void _R(char *x) { scanf("%s", x); }
    void R() {}
    template<class T, class... U> void R(T &head, U &... tail) { _R(head); R(tail...); }
    template<class T> void _W(const T &x) { cout << x; }
    void _W(const int &x) { printf("%d", x); }
    void _W(const int64_t &x) { printf("%lld", x); }
    void _W(const double &x) { printf("%.16f", x); }
    void _W(const char &x) { putchar(x); }
    void _W(const char *x) { printf("%s", x); }
    template<class T,class U> void _W(const pair<T,U> &x) {_W(x.F); putchar(' '); _W(x.S);}
    template<class T> void _W(const vector<T> &x) { for (auto i = x.begin(); i != x.end(); _W(*i++)) if (i != x.cbegin()) putchar(' '); }
    void W() {}
    template<class T, class... U> void W(const T &head, const U &... tail) { _W(head); putchar(sizeof...(tail) ? ' ' : '\n'); W(tail...); }
    
    ll dp[maxn];
    ll mn[maxn];
    
    int main(int argc, char* argv[]) {
        int T;
        scanf("%d", &T);
        for (int kase = 1; kase <= T; ++kase) {
            int n;
            R(n);
            VI a(n + 1);
            for (int i = 1; i <= n; ++i) {
                R(a[i]);
            }
            sort(a.begin() + 1, a.end());
            dp[0] = mn[0] = 1e18;
            for (int i = 1; i <= 3; ++i) {
                mn[i] = -a[1] * 2;
                dp[i] = 1e18;
            }
            for (int i = 4; i <= n; ++i) {
                dp[i] = mn[i - 3] + a[i] * 2;
                mn[i] = min(mn[i - 2], dp[i - 1] - a[i] * 2);
            }
            W(dp[n]);
        }
        return 0;
    }
    ```

## F. Fraction Construction Problem

*solved by: ffacs 04:47:35(-4)*

题意：给定一个分数$\frac a b$，求c,d,e,f满足$\frac c e - \frac d f = \frac a b(d, f<b,c,e≤ 4×10^{12})$

如果ab不互质，`gcd(a,b)+a, b, gcd(a, b), b`即为答案

对于互质的情况，如果b的不同质因数个数只有1个，即$b=p^k$，由于`a,b`互质,$\frac c d - \frac e f$化简后必须是$\frac a b$,但`d,f<b`,df的质因数分解质因数指数都小于k,得到矛盾,所以无解

如果b的不同质因数个数大于1,找到df满足$d*f=b$且$__gcd(d,f)=1$,有$\frac {c*f-e*d} {d*f}=\frac a b$,用exgcd求$c*f-e*d=a$

??? note "Code by: xx"
    ```cpp
    #include <bits/stdc++.h>
    using namespace std;
    typedef long long ll;
    typedef pair<int,int> pii;
    typedef pair<ll,ll> pll;
    const int maxn=2e6+5;
    int prim[maxn],pcnt,mn[maxn];
    bool isnp[maxn];
    void getp() {
        for(int i=2;i<maxn;i++) {
            if(!isnp[i]) {prim[++pcnt]=i;mn[i]=i;}
            for(int j=1;j<=pcnt&&i*prim[j]<maxn;j++) {
                isnp[i*prim[j]]=1;mn[i*prim[j]]=prim[j];
                if(i%prim[j]==0) break;
            }
        }
    }
    inline void exgcd(ll a,ll b,ll &g,ll &x,ll &y) {
        if (!b) g=a,x=1,y=0;
        else exgcd(b,a%b,g,y,x),y-=x*(a/b);
    }
    int main() {
        getp();
    
        int T;cin>>T;while(T--) {
            ll a,b;scanf("%lld%lld",&a,&b);
            ll c,d,e,f;
            if(b==1) {puts("-1 -1 -1 -1");continue;}
            if(!isnp[b]) {
                if(a%b!=0) {puts("-1 -1 -1 -1");continue;}
                else {
                    c=a/b+1,d=1,e=1,f=1;
                    printf("%lld %lld %lld %lld\n",c,d,e,f);
                }
            }else {
                if(__gcd(a,b)!=1) {
                    c=a+__gcd(a,b),d=b,e=__gcd(a,b),f=b;
                    int gcd=__gcd(c,d);
                    c/=gcd;d/=gcd;
                    gcd=__gcd(e,f);
                    e/=gcd;f/=gcd;
                    printf("%lld %lld %lld %lld\n",c,d,e,f);
                }else {
                    int t1=mn[b],t2=0;int tem=b;
                    while(tem!=1) {
                        if(mn[tem]==t1) tem/=t1;
                        else {t2=mn[tem];break;}
                    }
                    if(t2==0) {puts("-1 -1 -1 -1");continue;}
                    ll y,x,gcd; exgcd(t2,t1,gcd,y,x);
                    // cout<<t2<<' '<<y<<' '<<t1<<' '<<x<<endl;
                    // cout<<t1*(t2-(x%t2+t2)%t2)*a<<' '<<t1*(t2-(x%t2+t2)%t2)*a+a<<endl;
                    c=t1*(t2-(x%t2+t2)%t2)*a+a;d=b;e=t1*(t2-(x%t2+t2)%t2)*a;f=b;
                    gcd=__gcd(c,d);
                    c/=gcd;d/=gcd;
                    gcd=__gcd(e,f);
                    e/=gcd;f/=gcd;
                    printf("%lld %lld %lld %lld\n",c,d,e,f);
                }
            }
        }
        return 0;
    }
    ```

## G. Operating on a Graph 

*upsolved by: Verly*

题意:给一张n个点m条边的图,初始时点i的颜色为i，进行q次操作，每次将颜色为i的点周围的点染成i，求q次操作后n个点的颜色。

考虑每个点所连出的边最多只会被访问一次，所以只要维护某个颜色当前还没有给相邻点染色的点，用链表维护边集，用并查集维护点的颜色，每次染色时合并链表即可，复杂度$O(n)$

??? note "Code by: xx"
    ```cpp
    #include <bits/stdc++.h>
    
    using namespace std;
    typedef long long ll;
    
    const int maxn = 8e5 + 10;
    list<int> edge[maxn];
    int pre[maxn];
    
    int Find(int x) { return x == pre[x]? x : pre[x] = Find(pre[x]); }
    
    int main()
    {
        int t;
        scanf("%d", &t);
        while(t --)
        {
            int n, m;
            scanf("%d%d", &n, &m);
            for(int i = 0; i < n; i ++)
            {
                pre[i] = i;
                edge[i].clear();
            }
            while(m --)
            {
                int u, v;
                scanf("%d%d", &u, &v);
                edge[u].push_back(v);
                edge[v].push_back(u);
            }
            int q;
            scanf("%d", &q);
            for(int i = 0; i < q; i ++)
            {
                int x;
                scanf("%d", &x);
                if(x != Find(x)) continue;
                list<int> tmp;
                for(auto v : edge[x])
                {
                    int fv = Find(v);
                    if(fv == x) continue;
                    pre[fv] = x;
                    tmp.splice(tmp.end(), edge[fv]);
                }
                swap(edge[x], tmp);
            }
            for(int i = 0; i < n; i ++)
                printf("%d%c", Find(i), " \n"[i == n - 1]);
        }
        return 0;
    }
    ```

## L. Problem L is the Only Lovely Problem

*solved by: badcw 00:03:25*

??? note "Code by: xx"
    ```cpp
    /*================================================================
    *
    *   创 建 者： badcw
    *   创建日期： 2020/7/18 12:01
    *
    ================================================================*/
    #include <bits/stdc++.h>
    
    #define VI vector<int>
    #define ll long long
    using namespace std;
    
    const int maxn = 10;
    const int mod = 1e9+7;
    ll qp(ll a, ll n, ll mod = ::mod) {
        ll res = 1;
        while (n > 0) {
            if (n & 1) res = res * a % mod;
            a = a * a % mod;
            n >>= 1;
        }
        return res;
    }
    
    template<class T> void _R(T &x) { cin >> x; }
    void _R(int &x) { scanf("%d", &x); }
    void _R(int64_t &x) { scanf("%lld", &x); }
    void _R(double &x) { scanf("%lf", &x); }
    void _R(char &x) { x = getchar(); }
    void _R(char *x) { scanf("%s", x); }
    void R() {}
    template<class T, class... U> void R(T &head, U &... tail) { _R(head); R(tail...); }
    template<class T> void _W(const T &x) { cout << x; }
    void _W(const int &x) { printf("%d", x); }
    void _W(const int64_t &x) { printf("%lld", x); }
    void _W(const double &x) { printf("%.16f", x); }
    void _W(const char &x) { putchar(x); }
    void _W(const char *x) { printf("%s", x); }
    template<class T,class U> void _W(const pair<T,U> &x) {_W(x.F); putchar(' '); _W(x.S);}
    template<class T> void _W(const vector<T> &x) { for (auto i = x.begin(); i != x.end(); _W(*i++)) if (i != x.cbegin()) putchar(' '); }
    void W() {}
    template<class T, class... U> void W(const T &head, const U &... tail) { _W(head); putchar(sizeof...(tail) ? ' ' : '\n'); W(tail...); }
    
    string t = "lovely";
    
    int main(int argc, char* argv[]) {
        string s;
        cin >> s;
        int flag = 0;
        for (int i = 0; i < s.length(); ++i) {
            if (s[i] >= 'A' && s[i] <= 'Z') {
                s[i] += 'a' - 'A';
            }
            if (s[i] == t[i]) {
                flag ++;
            }
            if (flag == t.length()) break;
        }
        W(flag == t.length() ? "lovely" : "ugly");
        return 0;
    }
    ```
