| Name                                                         | Date       | Solved |  A   |  B   |  C   |  D   |  E   |  F   |  G   |  H   |  I   |  J   |  K  |
| ------------------------------------------------------------ | ---------- | ------ | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: |	
| [2020牛客暑期多校训练营（第六场）](https://ac.nowcoder.com/acm/contest/5671) | 2020/7/27 | 5/11   |  .   |   O  |  O   |  .   |  O   |  .   |  Ø   |  O   |  .   |  Ø   |  O  |


## B. Binary Vector

*solved by: badcw 02:25:43*

线性代数，求一个 n 维线性空间内，只有 01 的 n 个向量不线性相关的概率。

就硬找规律或者oeis，因为分母其实是可以很轻易算出来的，$2^{n*n}$

$$a_1=1,a_n=a_{n-1}*(2^{2n-1}-2^{n-1}),f_n=\frac{a_n}{2^{n*n}}$$

然后处理一下递推性质优化转移即可。

??? note "Code"
	```cpp
	/*================================================================
	*
	*   创 建 者： badcw
	*   创建日期： 2020/7/27 13:55
	*
	================================================================*/
	#include <bits/stdc++.h>
	 
	#define VI vector<int>
	#define ll long long
	using namespace std;
	 
	const int maxn = 2e7+50;
	const int mod = 1e9+7;
	ll qp(ll a, ll n, int mod = ::mod) {
	    a %= mod;
	    ll res = 1;
	    while (n > 0) {
	        if (n & 1) res = res * a % mod;
	        a = a * a % mod;
	        n >>= 1;
	    }
	    return res;
	}
	 
	template<class T> void _R(T &x) { cin >> x; }
	void _R(int &x) { scanf("%d", &x); }
	void _R(ll &x) { scanf("%lld", &x); }
	void _R(double &x) { scanf("%lf", &x); }
	void _R(char &x) { x = getchar(); }
	void _R(char *x) { scanf("%s", x); }
	void R() {}
	template<class T, class... U> void R(T &head, U &... tail) { _R(head); R(tail...); }
	template<class T> void _W(const T &x) { cout << x; }
	void _W(const int &x) { printf("%d", x); }
	void _W(const ll &x) { printf("%lld", x); }
	void _W(const double &x) { printf("%.16f", x); }
	void _W(const char &x) { putchar(x); }
	void _W(const char *x) { printf("%s", x); }
	template<class T,class U> void _W(const pair<T,U> &x) {_W(x.F); putchar(' '); _W(x.S);}
	template<class T> void _W(const vector<T> &x) { for (auto i = x.begin(); i != x.end(); _W(*i++)) if (i != x.cbegin()) putchar(' '); }
	void W() {}
	template<class T, class... U> void W(const T &head, const U &... tail) { _W(head); putchar(sizeof...(tail) ? ' ' : '\n'); W(tail...); }
	 
	ll a[maxn], f[maxn];
	 
	int main(int argc, char* argv[]) {
	    a[1] = 1;
	    f[1] = 500000004;
	    ll q1 = 2, q2 = 8, ls = qp(16, mod - 2), q2inv = qp(q2, mod - 2), inv4 = qp(4, mod - 2);
	    for (int i = 2; i <= 20000000; ++i) {
	        a[i] = a[i - 1] * (q2 - q1) % mod;
	        if (a[i] < 0) a[i] += mod;
	        f[i] = a[i] * ls % mod;
	        q1 = q1 * 2 % mod;
	        q2 = q2 * 4 % mod;
	        q2inv = q2inv * inv4 % mod;
	        ls = ls * q2inv % mod;
	//        if (f[i] < 0 || f[i] >= mod) cerr << "NO" << endl;
	        f[i] ^= f[i - 1];
	//        cerr << a[i] << ',';
	    }
	    int T;
	    scanf("%d", &T);
	    for (int kase = 1; kase <= T; ++kase) {
	        int n;
	        R(n);
	        W(f[n]);
	    }
	    return 0;
	}
	```

## C. Combination of Physics and Maths

*solved by: badcw 00:36:04(-1)*

找一个可分割取的子矩阵，求子矩阵和与子矩阵最下面一行的和的比值最大值。

非常轻易的就知道 $\frac{a}{b}+\frac{c}{d} \le max(\frac{a}{b},\frac{c}{d})$

然后就只取一列，然后每列只要取完上面所有数即可，前缀和一下就做完了。

??? note "Code"
	```cpp
	/*================================================================
	*
	*   创 建 者： badcw
	*   创建日期： 2020/7/27 12:32
	*
	================================================================*/
	#include <bits/stdc++.h>
	 
	#define VI vector<int>
	#define ll long long
	using namespace std;
	 
	const int maxn = 205;
	const int mod = 1e9+7;
	ll qp(ll a, ll n, ll mod = ::mod) {
	    ll res = 1;
	    while (n > 0) {
	        if (n & 1) res = res * a % mod;
	        a = a * a % mod;
	        n >>= 1;
	    }
	    return res;
	}
	 
	template<class T> void _R(T &x) { cin >> x; }
	void _R(int &x) { scanf("%d", &x); }
	void _R(ll &x) { scanf("%lld", &x); }
	void _R(double &x) { scanf("%lf", &x); }
	void _R(char &x) { x = getchar(); }
	void _R(char *x) { scanf("%s", x); }
	void R() {}
	template<class T, class... U> void R(T &head, U &... tail) { _R(head); R(tail...); }
	template<class T> void _W(const T &x) { cout << x; }
	void _W(const int &x) { printf("%d", x); }
	void _W(const ll &x) { printf("%lld", x); }
	void _W(const double &x) { printf("%.16f", x); }
	void _W(const char &x) { putchar(x); }
	void _W(const char *x) { printf("%s", x); }
	template<class T,class U> void _W(const pair<T,U> &x) {_W(x.F); putchar(' '); _W(x.S);}
	template<class T> void _W(const vector<T> &x) { for (auto i = x.begin(); i != x.end(); _W(*i++)) if (i != x.cbegin()) putchar(' '); }
	void W() {}
	template<class T, class... U> void W(const T &head, const U &... tail) { _W(head); putchar(sizeof...(tail) ? ' ' : '\n'); W(tail...); }
	 
	int n, m;
	int mp[maxn][maxn];
	 
	int main(int argc, char* argv[]) {
	    int T;
	    scanf("%d", &T);
	    for (int kase = 1; kase <= T; ++kase) {
	        R(n, m);
	        double res = 0;
	        for (int i = 1; i <= n; ++i) {
	            for (int j = 1; j <= m; ++j) {
	                int tmp;
	                R(tmp);
	                mp[i][j] = tmp + mp[i - 1][j];
	                res = max(res, (double)mp[i][j] / tmp);
	            }
	        }
	        W(res);
	    }
	    return 0;
	}
	```

## E. Easy Construction

*solved by: badcw 00:26:22*

构造一个 n 的 permutation，使得对于 1~n 的所有 i 都满足有一个长度为 i 的子串的和模 n 为 x，x 是读入的。

那么显然首先 x 是一个定值： $(1+n)*n/2 %n$，因为长度为 n 的模 n 就是它，那么如果 x 和它不等就无解。

很轻易的发现可以分奇偶构造，因为奇数显然是 $(1+n)/2$，偶数则为 0

那么考虑把 n 放在最后一位即可，再把成对和为 n 的往前丢即可。

??? note "Code"
	```cpp
	/*================================================================
	*
	*   创 建 者： badcw
	*   创建日期： 2020/7/27 12:15
	*
	================================================================*/
	#include <bits/stdc++.h>

	#define VI vector<int>
	#define ll long long
	using namespace std;

	const int maxn = 10;
	const int mod = 1e9+7;
	ll qp(ll a, ll n, ll mod = ::mod) {
	    ll res = 1;
	    while (n > 0) {
	        if (n & 1) res = res * a % mod;
	        a = a * a % mod;
	        n >>= 1;
	    }
	    return res;
	}

	template<class T> void _R(T &x) { cin >> x; }
	void _R(int &x) { scanf("%d", &x); }
	void _R(ll &x) { scanf("%lld", &x); }
	void _R(double &x) { scanf("%lf", &x); }
	void _R(char &x) { x = getchar(); }
	void _R(char *x) { scanf("%s", x); }
	void R() {}
	template<class T, class... U> void R(T &head, U &... tail) { _R(head); R(tail...); }
	template<class T> void _W(const T &x) { cout << x; }
	void _W(const int &x) { printf("%d", x); }
	void _W(const ll &x) { printf("%lld", x); }
	void _W(const double &x) { printf("%.16f", x); }
	void _W(const char &x) { putchar(x); }
	void _W(const char *x) { printf("%s", x); }
	template<class T,class U> void _W(const pair<T,U> &x) {_W(x.F); putchar(' '); _W(x.S);}
	template<class T> void _W(const vector<T> &x) { for (auto i = x.begin(); i != x.end(); _W(*i++)) if (i != x.cbegin()) putchar(' '); }
	void W() {}
	template<class T, class... U> void W(const T &head, const U &... tail) { _W(head); putchar(sizeof...(tail) ? ' ' : '\n'); W(tail...); }

	int n, k;

	int main(int argc, char* argv[]) {
	    R(n, k);
	    if (n % 2) {
	        if (k != 0) W(-1);
	        else {
	            VI res(n + 1);
	            for (int i = 1; i <= n; i += 2) res[i] = i;
	            for (int i = 2; i <= n; i += 2) res[i] = n - i + 1;
	            for (int i = 1; i <= n; ++i) printf("%d%c", res[i], i == n ? '\n' : ' ');
	        }
	    } else {
	        if (k != n / 2) W(-1);
	        else {
	            VI res(n + 1);
	            int pos = 1;
	            for (int i = 1; i < n; i += 2) res[i] = pos ++;
	            for (int i = n - 2; i >= 2; i -= 2) res[i] = pos ++;
	            res[n] = pos ++;
	            for (int i = 1; i <= n; ++i) printf("%d%c", res[i], i == n ? '\n' : ' ');
	        }
	    }
	    return 0;
	}
	```


## G. Grid Coloring

*upsolved by: Verly*

题意：给n×n的网格边染k种颜色，要求每行/每列颜色不能完全相同，每个小方格的四条边颜色不能完全相同，求一种合法方案。

`n=1`或`k=1`或`n*(n-1)*2%k!=0`无解，否则如果`n%k!=0`就按顺序123456……123456……放，如果`n%k==0`在每次换行的时候+1就行。

??? note "Code"
	```cpp
	#include <bits/stdc++.h>

	using namespace std;

	int x;

	void print(int n, int k)
	{
		for(int i = 1; i <= n + 1; i ++)
		{
			for(int j = 1; j <= n; j ++, x = (x + 1) % k)
				printf("%d%c", x + 1, " \n"[j == n]);
			if(n % k == 0) x = (x + 1) % k;
		}
	}

	int main()
	{
		int t;
		scanf("%d", &t);
		while(t --)
		{
			int n, k;
			scanf("%d%d", &n, &k);
			if((n * (n + 1) * 2 % k) || n == 1 || k == 1) { puts("-1"); continue; }
			x = 0;
			print(n, k); print(n, k);
		}
		return 0;
	}
	```


## H. Harmony Pairs

*solved by: badcw 03:33:55(-1)*

求 1~n 中满足 $1 \le x \le y \le n$ 且 $sum(y) \lt sum(x)$ 的数量。

其中 sum 表示数位和。

就裸的数位 dp 做差即可。

$dp_{i,j,[0/1],[0/1],[0/1]}$ 表示前 i 位，x 与 y 的数位差为 j（往右偏移一个 `100*9` 即可），x 是否达到 n 上界，y 是否达到 n 上界，x 是否已经小于 y 了（因为大的位如果小于 y 就说明后面可以随便排了）的方案数。

然后就做完了。

??? note "Code"
	```cpp
	/*================================================================
	*
	*   创 建 者： badcw
	*   创建日期： 2020/7/27 12:41
	*
	================================================================*/
	#include <bits/stdc++.h>

	#define VI vector<int>
	#define ll long long
	using namespace std;

	const int mod = 1e9+7;
	ll qp(ll a, ll n, ll mod = ::mod) {
	    ll res = 1;
	    while (n > 0) {
	        if (n & 1) res = res * a % mod;
	        a = a * a % mod;
	        n >>= 1;
	    }
	    return res;
	}

	template<class T> void _R(T &x) { cin >> x; }
	void _R(int &x) { scanf("%d", &x); }
	void _R(ll &x) { scanf("%lld", &x); }
	void _R(double &x) { scanf("%lf", &x); }
	void _R(char &x) { x = getchar(); }
	void _R(char *x) { scanf("%s", x); }
	void R() {}
	template<class T, class... U> void R(T &head, U &... tail) { _R(head); R(tail...); }
	template<class T> void _W(const T &x) { cout << x; }
	void _W(const int &x) { printf("%d", x); }
	void _W(const ll &x) { printf("%lld", x); }
	void _W(const double &x) { printf("%.16f", x); }
	void _W(const char &x) { putchar(x); }
	void _W(const char *x) { printf("%s", x); }
	template<class T,class U> void _W(const pair<T,U> &x) {_W(x.F); putchar(' '); _W(x.S);}
	template<class T> void _W(const vector<T> &x) { for (auto i = x.begin(); i != x.end(); _W(*i++)) if (i != x.cbegin()) putchar(' '); }
	void W() {}
	template<class T, class... U> void W(const T &head, const U &... tail) { _W(head); putchar(sizeof...(tail) ? ' ' : '\n'); W(tail...); }


	char n[101];
	int dp[101][2000][2][2][2];

	int dfs(int pos, int lim1, int lim2, int cal, int flag) {
	    if (pos < 0) return cal > 1000;
	    if (dp[pos][cal][lim1][lim2][flag] != -1) return dp[pos][cal][lim1][lim2][flag];
	    int up1 = lim1 ? n[pos] - '0': 9;
	    int up2 = lim2 ? n[pos] - '0': 9;
	    int res = 0;
	    for (int i = 0; i <= up1; ++i) {
	        for (int j = 0; j <= up2; ++j) {
	            if (!flag && i > j) continue;
	            res += dfs(pos - 1, lim1 && i == n[pos] - '0', lim2 && j == n[pos] - '0', cal + i - j, flag || (i < j));
	            if (res >= mod) res -= mod;
	        }
	    }
	    dp[pos][cal][lim1][lim2][flag] = res;
	    return res;
	}

	int main(int argc, char* argv[]) {
	    R(n);
	    int len = strlen(n);
	    reverse(n, n + len);
	    memset(dp, -1, sizeof dp);
	    W(dfs(len - 1, 1, 1, 1000, 0));
	    return 0;
	}
	```

## J. Josephus Transform

*upsolved by: ffacs*

题意：定义一个排列经过$k$约瑟夫变换后得到的序列为 从第一个位置开始向后每 $k$ 个元素出队一个，形成的新序列。$A*(k,x)$ 变换为 排列 $A$ 经过 $x$ 次 $k$约瑟夫变换得到的序列。求$A*(k_1,x_1)*(k_2,x_2)*...(k_m,x_m)$ 。其中$1\le n,m\le 1e5,1\le n \times m \le 1e6,1\le k\le n,1\le x\le 1e9$

约瑟夫变换本质上可以看成是一个置换，即将某一位元素移到第一位，某一位元素移到第二位....那么我们求出 $1...n$ 的 $k$约瑟夫序列就能知道这个置换的移动方式。知道这个置换移动方式之后就可以用快速幂或者倍增 $O(n\log x)$ 求出这个置换的 $x$ 次方的移动方式。作用到之前的序列上即可完成 $(k,x)$。求约瑟夫序列可以 $O(n\log n)$，倍增是 $O(n\log x)$ ，总共 $m$ 次，总时间复杂度就是 $nm\log x$。

??? note "Code"
    ```cpp
    #include <bits/stdc++.h>
	using namespace std;
	const int maxn=1e5+5;
	typedef long long ll;
	int p[maxn];
	int nex[maxn][31];
	int ans[maxn],temp[maxn];
	int siz[maxn];
	int tree[maxn<<2];
	inline void push_up(int p) {tree[p]=tree[p<<1]+tree[p<<1|1];}
	void build(int l,int r,int p) {
		if(l==r) {tree[p]=1;return;}
		int mid=l+r>>1;
		build(l,mid,p<<1);build(mid+1,r,p<<1|1);
		push_up(p);
	}
	int update(int k,int nl,int nr,int p) {
		if(nl==nr) {tree[p]=0;return nl;}
		int mid=nl+nr>>1,ans;
		if(tree[p<<1]>=k) ans=update(k,nl,mid,p<<1);
		else ans=update(k-tree[p<<1],mid+1,nr,p<<1|1);
		push_up(p);return ans;
	}
	inline void seq(int n,int k) {
		build(1,n,1);
		int now=1;
		for(int i=1;i<=n;i++) {
			now=(now+k-2)%(n-i+1)+1;
			p[i]=update(now,1,n,1);
		}
	}
	int main() {
	
		cin.tie(0);cout.tie(0);
		ios::sync_with_stdio(false);
		int n,T;cin>>n>>T;
		for(int i=1;i<=n;i++) ans[i]=i;
		while(T--) {
			int k,x;cin>>k>>x;
			seq(n,k);
			for(int i=1;i<=n;i++) nex[i][0]=siz[i]=0,temp[i]=ans[i];
			for(int i=1;i<=n;i++) {
				if(!nex[i][0]) {
					int sz=0;
					for(int j=i;!nex[p[j]][0];j=p[j]) nex[p[j]][0]=j,sz++;
					for(int j=i;!siz[j];j=nex[j][0]) siz[j]=sz;
				}
			}
			for(int i=1;i<=17;i++) for(int j=1;j<=n;j++)
				nex[j][i]=nex[nex[j][i-1]][i-1];
			for(int j=1;j<=n;j++) {
				int now=j,tem=x,xx=0;
				tem%=siz[j];
				while(tem) {
					if(tem&1) now=nex[now][xx];
					tem>>=1;xx++;
				}
				ans[now]=temp[j];
			}
	
		}
		for(int i=1;i<=n;i++) printf("%d ",ans[i]);
		return 0;
	}
    ```

## K. K-Bag

*solved by: badcw 02:59:42(-1)*

k-bag 序列表示一个长度为 k 的倍数且 `(1~k),(k+1~2*k)...(n-k+1,k)` 这些段都是 1~k 的某种排列的序列。

现在输入一个长度为 n 的序列问是否是 k-bag 的子串。$n \le 5e5, k \le 1e9$

显然，我们可以枚举 $1~i$ 是否是一个不完整的排列，然后后面就可以按 k 的倍数计算是否是一个排列即可，最后一段也要判断是否为 k 的不完整排列。

复杂度 $O(min(n,k)*n/k)$。

那么如何 O1 判断一段是否为 k 的排列或者 k 的不完整排列呢，像莫队一样直接记录每个点是否都只有一个数即可。

预处理复杂度 $O(n)$。

再加上优美的离散化方式即可通过，因为 k 有可能很大无法用数组保存，但是 $k \le n$ 时不需要离散化。

??? note "Code"
	```cpp
	/*================================================================
	*
	*   创 建 者： badcw
	*   创建日期： 2020/7/27 14:32
	*
	================================================================*/
	#include <bits/stdc++.h>
	 
	#define VI vector<int>
	#define ll long long
	using namespace std;
	 
	const int maxn = 5e5+50;
	const int mod = 1e9+7;
	ll qp(ll a, ll n, ll mod = ::mod) {
	    ll res = 1;
	    while (n > 0) {
	        if (n & 1) res = res * a % mod;
	        a = a * a % mod;
	        n >>= 1;
	    }
	    return res;
	}
	 
	template<class T> void _R(T &x) { cin >> x; }
	void _R(int &x) { scanf("%d", &x); }
	void _R(ll &x) { scanf("%lld", &x); }
	void _R(double &x) { scanf("%lf", &x); }
	void _R(char &x) { x = getchar(); }
	void _R(char *x) { scanf("%s", x); }
	void R() {}
	template<class T, class... U> void R(T &head, U &... tail) { _R(head); R(tail...); }
	template<class T> void _W(const T &x) { cout << x; }
	void _W(const int &x) { printf("%d", x); }
	void _W(const ll &x) { printf("%lld", x); }
	void _W(const double &x) { printf("%.16f", x); }
	void _W(const char &x) { putchar(x); }
	void _W(const char *x) { printf("%s", x); }
	template<class T,class U> void _W(const pair<T,U> &x) {_W(x.F); putchar(' '); _W(x.S);}
	template<class T> void _W(const vector<T> &x) { for (auto i = x.begin(); i != x.end(); _W(*i++)) if (i != x.cbegin()) putchar(' '); }
	void W() {}
	template<class T, class... U> void W(const T &head, const U &... tail) { _W(head); putchar(sizeof...(tail) ? ' ' : '\n'); W(tail...); }
	 
	int n, k;
	int a[maxn], f[maxn], flag[maxn], flag2[maxn];
	int mp[maxn];
	int cnt = 0, flagnow = 0;
	 
	inline void add(int x) {
	    if (++mp[x] == 1) cnt ++;
	    else if (mp[x] == 2) { flagnow ++; }
	}
	inline void del(int x) {
	    if (--mp[x] == 0) cnt --;
	    else if (mp[x] == 1) { flagnow --; }
	}
	 
	inline int read() {
	    int x = 0;
	    char ch = getchar();
	    while (ch > '9' || ch < '0')ch = getchar();
	    while (ch >= '0' && ch <= '9') {
	        x = x * 10 + ch - '0';
	        ch = getchar();
	    }
	    return x;
	}
	 
	int main(int argc, char* argv[]) {
	    int T = read();
	    for (int kase = 1; kase <= T; ++kase) {
	        n = read(), k = read();
	        int fls = 1;
	        for (int i = 1; i <= n; ++i) {
	            a[i] = read();
	            if (a[i] > k) {
	                fls = 0;
	            }
	        }
	        if (fls == 0) {
	            W("NO");
	            continue;
	        }
	        if (k >= 500000) {
	            vector<int> xpos(a + 1, a + 1 + n);
	            sort(xpos.begin(), xpos.end());
	            xpos.erase(unique(xpos.begin(), xpos.end()), xpos.end());
	            for (int i = 1; i <= n; ++i) a[i] = lower_bound(xpos.begin(), xpos.end(), a[i]) - xpos.begin() + 1;
	            k = xpos.size() + 1;
	        }
	        for (int i = k; i >= 1; --i) mp[i] = 0;
	        cnt = flagnow = 0;
	        for (int i = 1; i <= n; ++i) {
	            add(a[i]);
	            if (i > k) del(a[i - k]);
	            f[i] = cnt;
	            flag[i] = flagnow;
	        }
	        for (int i = k; i >= 1; --i) mp[i] = 0;
	        cnt = flagnow = 0;
	        for (int i = n; i >= 1; --i) {
	            add(a[i]);
	            if (i + k <= n) del(a[i + k]);
	            flag2[i] = flagnow;
	        }
	        int res = 0;
	        for (int i = 0; i < n; ++i) {
	            if (flag[i] > 0) break;
	            int j = i + k;
	            int tmp = 1;
	            for (; j <= n; j += k) {
	                if (f[j] != k) {
	                    tmp = 0;
	                    break;
	                }
	            }
	            if (j - k + 1 <= n && flag2[j - k + 1] > 0) tmp = 0;
	            if (tmp == 1) {
	                res = 1;
	                break;
	            }
	        }
	        puts(res ? "YES" : "NO");
	    }
	    return 0;
	}
	```