| Name                                                         | Date       | Solved |  A   |  B   |  C   |  D   |  E   |  F   |  G   |  H   |  I   |  J   |  K   |
| ------------------------------------------------------------ | ---------- | ------ | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: |
| [2020牛客暑期多校训练营（第五场）](https://ac.nowcoder.com/acm/contest/5670) | 2020/7/25 | 7/10   |  Ø   |  Ø   |  .   |  Ø   |  O   |  O   |  .   |  Ø   |  O   |  .   |  .   |


## A. Portal

*upsolved by: Verly*

题意：给定一张n个点的无向图，每次你可以在当前点建立一个传送门，或者取消在任意位置的传送门，同时最多可以建立两个传送门，建立/撤销传送门不消耗时间，人员可以在传送阵之间任意传送。给定k个任务，第i个任务是先去a[i]再到b[i]，初始在点1，求完成所有任务消耗的最短距离。

把任务拆成2×k个，则每次任务就是从p[i - 1]走到p[i]，p[0]=1。

考虑状态转移，因为每个任务结束时一定在p[i]处，因为实际上记录两个传送门是没有意义的（传送门需要到节点使用，一定可以取消其中一个传送门然后在当前所在节点建一个新的），所以只需要记录一个传送门的位置。`dp[i][j]`表示做第i个任务时，有一个在j点的传送门。

考虑状态转移：

- 从p[i]走到p[i+1]/传送到j走到p[i+1]，传送门j位置不变

- 从p[i]走到k再走到p[i+1]，从j或k走到p[i+1]，取消j的传送门

- 从p[i]传送到j走到k，从j或k走到p[i+1]，取消j的传送门

??? note "Code"
    ```cpp
    #include <bits/stdc++.h>
    
    using namespace std;
    typedef long long ll;
    
    const int maxn = 600 + 10;
    int mp[maxn][maxn], p[maxn];
    ll dp[maxn][maxn];
    
    int main()
    {
        memset(mp, 0x3f, sizeof mp);
        int n, m, k;
        scanf("%d%d%d", &n, &m, &k);
        for(int i = 0; i <= n; i ++) mp[i][i] = 0;
        while(m --)
        {
            int u, v, w;
            scanf("%d%d%d", &u, &v, &w);
            mp[u][v] = mp[v][u] = min(mp[u][v], w);
        }
        for(int k = 1; k <= n; k ++)
            for(int i = 1; i <= n; i ++)
                for(int j = 1; j <= n; j ++)
                    mp[i][j] = min(mp[i][j], mp[i][k] + mp[k][j]);
        memset(dp, 0x3f, sizeof dp);
        k *= 2, p[0] = 1, dp[0][1] = 0;
        for(int i = 1; i <= k; i ++)
        {
            scanf("%d", &p[i]);
            for(int j = 1; j <= n; j ++)
            {
                dp[i][j] = min(dp[i][j], dp[i - 1][j] + min(mp[p[i - 1]][p[i]], mp[j][p[i]]));
                for(int k = 1; k <= n; k ++)
                {
                    dp[i][k] = min(dp[i][k], dp[i - 1][j] + mp[p[i - 1]][k] + min(mp[j][p[i]], mp[k][p[i]]));
                    dp[i][k] = min(dp[i][k], dp[i - 1][j] + mp[j][k] + min(mp[j][p[i]], mp[k][p[i]]));
                }
            }
        }
        ll res = 0x3f3f3f3f3f3f3f3f;
        for(int i = 1; i <= n; i ++) res = min(res, dp[k][i]);
        printf("%lld\n", res);
        return 0;
    }
    ```

## B. Graph

*upsolved by: Verly*

题意：给一棵树，可以任意加边或者删边，但要保证任何时刻整棵树联通，并且树上任何一个环的亦或和为0。求操作后最小的边权和。

可以发现任意两个点连边的权值是固定的，考虑对边权做处理，将根到点的边权异或和下方到点权，这样点权异或后就是边的权值。对下放后的点权做异或最小生成树即可，做法是把点权加入01字典树做子树合并。

??? note "Code"
    ```cpp
    #include <bits/stdc++.h>

    using namespace std;
    typedef long long ll;

    const int maxn = 1e5 + 10;

    ll res = 0;
    int trie[maxn * 30][2], val[maxn], tot;
    vector<int> ve[maxn * 30];
    vector<pair<int, int> > edge[maxn];

    void init(int u, int pre)
    {	
        for(auto x : edge[u]) if(x.first != pre)
        {
            int v = x.first, w = x.second;
            val[v] = val[u] ^ w;
            init(v, u);
        }
    }

    void ins(int x, int pos)
    {
        int root = 0;
        for(int i = 29; i >= 0; i --) 
        {
            int id = (x >> i) & 1;
            if(!trie[root][id]) trie[root][id] = ++ tot;
            root = trie[root][id];
            ve[root].push_back(pos);
        }
    }

    int find(int root, int x, int pos)
    {
        if(pos == -1) return 0;
        int idx = (x >> pos) & 1; 
        if(trie[root][idx]) return find(trie[root][idx], x, pos - 1);
        else return (1 << pos) + find(trie[root][!idx], x, pos - 1); 
    }

    void dfs(int root, int pos)
    {
        if(pos == -1) return;
        int l = trie[root][0], r = trie[root][1];
        if(l) dfs(l, pos - 1);
        if(r) dfs(r, pos - 1);
        if(l && r)
        {
            res += (1 << pos);
            int mn = (1 << pos) - 1;
            for(int i : ve[l]) mn = min(mn, find(r, val[i], pos - 1));
            res += mn;
        }
    }

    int main()
    {
        int n;
        scanf("%d", &n);
        for(int i = 1; i < n; i ++)
        {
            int u, v, w;
            scanf("%d%d%d", &u, &v, &w);
            edge[u].push_back({v, w});
            edge[v].push_back({u, w});
        }
        init(0, -1);
        for(int i = 0; i < n; i ++) ins(val[i], i);
        dfs(0, 29);
        printf("%lld\n", res);
        return 0;
    }
    ```

## D. Drop Voicing

*upsolved by: Verly*

题意：操作1表示对整个序列做任意次旋转操作，操作2表示对前n-1个数做任意次旋转操作，问要在不同操作1后最少操作多少次操作2使排列有序。

操作2相当于把在最后一位的串放到前n-1个串的任意位置，所以对环求LIS即可。

??? note "Code"
    ```cpp
    /*================================================================
    *
    *   创 建 者： badcw
    *   创建日期： 2020/7/26 21:54
    *
    ================================================================*/
    #include <bits/stdc++.h>
     
    #define VI vector<int>
    #define ll long long
    using namespace std;
     
    const int maxn = 550;
    const int mod = 1e9+7;
    ll qp(ll a, ll n, ll mod = ::mod) {
        ll res = 1;
        while (n > 0) {
            if (n & 1) res = res * a % mod;
            a = a * a % mod;
            n >>= 1;
        }
        return res;
    }
     
    template<class T> void _R(T &x) { cin >> x; }
    void _R(int &x) { scanf("%d", &x); }
    void _R(ll &x) { scanf("%lld", &x); }
    void _R(double &x) { scanf("%lf", &x); }
    void _R(char &x) { x = getchar(); }
    void _R(char *x) { scanf("%s", x); }
    void R() {}
    template<class T, class... U> void R(T &head, U &... tail) { _R(head); R(tail...); }
    template<class T> void _W(const T &x) { cout << x; }
    void _W(const int &x) { printf("%d", x); }
    void _W(const ll &x) { printf("%lld", x); }
    void _W(const double &x) { printf("%.16f", x); }
    void _W(const char &x) { putchar(x); }
    void _W(const char *x) { printf("%s", x); }
    template<class T,class U> void _W(const pair<T,U> &x) {_W(x.F); putchar(' '); _W(x.S);}
    template<class T> void _W(const vector<T> &x) { for (auto i = x.begin(); i != x.end(); _W(*i++)) if (i != x.cbegin()) putchar(' '); }
    void W() {}
    template<class T, class... U> void W(const T &head, const U &... tail) { _W(head); putchar(sizeof...(tail) ? ' ' : '\n'); W(tail...); }
     
    int dp[maxn];
    const int INF = 1e9;
    int LIS(int a[], int n) {
        memset(dp, 0x3f, sizeof(dp));
        for (int i = 0; i < n; i++) *lower_bound(dp, dp + n, a[i]) = a[i];
        return lower_bound(dp, dp + n, INF) - dp;
    }
     
    int a[maxn];
    int n;
     
    int main(int argc, char* argv[]) {
        R(n);
        for (int i = 0; i < n; ++i) {
            R(a[i]);
        }
        int res = 0;
        for (int i = 0; i < n; ++i) {
            res = max(res, LIS(a, n));
            for (int j = n; j > 0; --j) a[j] = a[j - 1];
            a[0] = a[n];
        }
        W(n - res);
        return 0;
    }
    ```

## E. Bogo Sort

*solved by: badcw 01:07:29*

给一个置换，求某种置换通过这个置换最多 x 次变成 1~n 的有序置换。最大的 x 是多少。

稍有群论常识就知道对置换中的环求 lcm，傻逼出题人取模这么大就是让人练习 python 或者 java。

??? note "Code"
    ```java
    import java.math.BigInteger;
    import java.util.Scanner;
    import java.util.Vector;
     
    public class Main {
        public static void main(String[] args) {
            Scanner scan = new Scanner(System.in);
            int n = scan.nextInt();
            int[] a = new int[n+5];
            int[] vis = new int[n+5];
            for (int i = 1; i <= n; ++i) {
                int x = scan.nextInt();
                a[x] = i;
            }
            Vector<Integer> sl = new Vector<>();
            for (int i = 1; i <= n; ++i) {
                if (vis[i] == 0) {
                    int tmp = 0;
                    int pos = i;
                    while (vis[pos] == 0) {
                        vis[pos] = 1;
                        pos = a[pos];
                        tmp ++;
                    }
                    sl.add(tmp);
                }
            }
            BigInteger res = BigInteger.valueOf(1);
            BigInteger md = BigInteger.valueOf(10);
            md = md.pow(n);
            for (int i : sl) {
                BigInteger tmp = BigInteger.valueOf(i);
                res = res.divide(res.gcd(tmp)).multiply(tmp);
                res = res.mod(md);
            }
            System.out.println(res);
        }
    }
    ```

## F. DPS

*solved by: badcw 00:12:05(-1)*

输出练习题，爆int？出题人有够脑瘫。

??? note "Code"
    ```cpp
    /*================================================================
    *
    *   创 建 者： badcw
    *   创建日期： 2020/7/25 12:06
    *
    ================================================================*/
    #include <bits/stdc++.h>
     
    #define VI vector<int>
    #define ll long long
    using namespace std;
     
    const int maxn = 105;
    const int mod = 1e9+7;
    ll qp(ll a, ll n, ll mod = ::mod) {
        ll res = 1;
        while (n > 0) {
            if (n & 1) res = res * a % mod;
            a = a * a % mod;
            n >>= 1;
        }
        return res;
    }
     
    template<class T> void _R(T &x) { cin >> x; }
    void _R(int &x) { scanf("%d", &x); }
    void _R(int64_t &x) { scanf("%lld", &x); }
    void _R(double &x) { scanf("%lf", &x); }
    void _R(char &x) { x = getchar(); }
    void _R(char *x) { scanf("%s", x); }
    void R() {}
    template<class T, class... U> void R(T &head, U &... tail) { _R(head); R(tail...); }
    template<class T> void _W(const T &x) { cout << x; }
    void _W(const int &x) { printf("%d", x); }
    void _W(const int64_t &x) { printf("%lld", x); }
    void _W(const double &x) { printf("%.16f", x); }
    void _W(const char &x) { putchar(x); }
    void _W(const char *x) { printf("%s", x); }
    template<class T,class U> void _W(const pair<T,U> &x) {_W(x.F); putchar(' '); _W(x.S);}
    template<class T> void _W(const vector<T> &x) { for (auto i = x.begin(); i != x.end(); _W(*i++)) if (i != x.cbegin()) putchar(' '); }
    void W() {}
    template<class T, class... U> void W(const T &head, const U &... tail) { _W(head); putchar(sizeof...(tail) ? ' ' : '\n'); W(tail...); }
     
    int main(int argc, char* argv[]) {
        int n;
        R(n);
        vector<ll> d(n);
        ll mx = 0;
        for (int i = 0; i < n; ++i) {
            R(d[i]);
            mx = max(mx, d[i]);
        }
        vector<ll> s(n);
        for (int i = 0; i < n; ++i) {
            s[i] = (50ll * d[i] / mx + (50ll * d[i] % mx == 0 ? 0 : 1));
            putchar('+');
            for (int j = 0; j < s[i]; ++j) putchar('-');
            putchar('+');
            putchar('\n');
            putchar('|');
            int fi = 0;
            if (mx == d[i]) fi = 1;
            for (int j = fi; j < s[i]; ++j) putchar(' ');
            if (mx == d[i]) putchar('*');
            putchar('|');
            printf("%d\n", d[i]);
            putchar('+');
            for (int j = 0; j < s[i]; ++j) putchar('-');
            putchar('+');
            putchar('\n');
        }
        return 0;
    }
    ```

## H. Interval

*upsolved by: badcw*

给一个序列，定义 $f(l,r)$ 表示 l 到 r 的与。 $S(l,r)$ 为 l 到 r 的所有子区间的 $f(l,r)$ 的并集，强制在线询问 q 次 $S(l,r)$ 的大小。

$n,q \le 1e5 ~ a\le 2^30$

考虑以任意一个 x 为左端点，所有右端点最多有 $log(a)$ 的不同取值。用倍增处理区间与，枚举左起点二分每段就可以求出所有可以构成不同数字的 $[l,r]$。

那么如果不考虑重复，我们当前的所有 l,r 对，在询问的 LR 中如果被完全包含则会产生 1 的贡献，问题转换为在线二维数点。

由于存在重复，我们考虑如何去重。可以知道对于与结果相同的 l,r 对排序，得到 $[l1,r1],[l2,r2]....[ln,rn]$ 则如果一个区间包含 $[l1,r2],[l2,r3]...$ 都会产生 -1 的贡献，那么就可以加一些负权点做数点。

具体来说静态在线二维数点用主席树即可，出题人脑瘫非要在线。

???note "Code"
    ```cpp
    /*================================================================
    *
    *   创 建 者： badcw
    *   创建日期： 2020/7/26 20:31
    *
    ================================================================*/
    #include <bits/stdc++.h>
     
    #define VI vector<int>
    #define ll long long
    using namespace std;
     
    const int maxn = 1e5+50;
    const int mod = 1e9+7;
    ll qp(ll a, ll n, ll mod = ::mod) {
        ll res = 1;
        while (n > 0) {
            if (n & 1) res = res * a % mod;
            a = a * a % mod;
            n >>= 1;
        }
        return res;
    }
     
    template<class T> void _R(T &x) { cin >> x; }
    void _R(int &x) { scanf("%d", &x); }
    void _R(ll &x) { scanf("%lld", &x); }
    void _R(double &x) { scanf("%lf", &x); }
    void _R(char &x) { x = getchar(); }
    void _R(char *x) { scanf("%s", x); }
    void R() {}
    template<class T, class... U> void R(T &head, U &... tail) { _R(head); R(tail...); }
    template<class T> void _W(const T &x) { cout << x; }
    void _W(const int &x) { printf("%d", x); }
    void _W(const ll &x) { printf("%lld", x); }
    void _W(const double &x) { printf("%.16f", x); }
    void _W(const char &x) { putchar(x); }
    void _W(const char *x) { printf("%s", x); }
    template<class T,class U> void _W(const pair<T,U> &x) {_W(x.F); putchar(' '); _W(x.S);}
    template<class T> void _W(const vector<T> &x) { for (auto i = x.begin(); i != x.end(); _W(*i++)) if (i != x.cbegin()) putchar(' '); }
    void W() {}
    template<class T, class... U> void W(const T &head, const U &... tail) { _W(head); putchar(sizeof...(tail) ? ' ' : '\n'); W(tail...); }
     
    int n;
    int a[maxn], f[maxn][20], lg[maxn];
     
    struct point {
        int l, r, val;
        bool operator < (const point& oth) const {
            if (l == oth.l) return r < oth.r;
            return l < oth.l;
        }
    };
     
    void init() {
        lg[1] = 0;
        for (int i = 2; i <= n; ++i) lg[i] = lg[i >> 1] + 1;
        for (int i = 1; i <= n; ++i) f[i][0] = a[i];
        for (int j = 1; j <= lg[n]; ++j) {
            for (int i = 1; i + (1 << j) - 1 <= n; ++i) {
                f[i][j] = (f[i][j - 1] & f[i + (1 << j - 1)][j - 1]);
            }
        }
    }
     
    inline int rmq(int L, int R) {
        int k = lg[R - L + 1];
        return f[L][k] & f[R - (1 << k) + 1][k];
    }
     
    int cnt = 0;
    struct node {
        int l, r, val;
    }p[maxn * 400];
    void update(int l, int r, int pre, int &now, int pos, int kk) {
        if (now == pre) p[now=++cnt]=p[pre];
        p[now].val += kk;
        if (l == r) return;
        int mid = l + r >> 1;
        if (pos <= mid) update(l, mid, p[pre].l, p[now].l, pos, kk);
        else update(mid + 1, r, p[pre].r, p[now].r, pos, kk);
    }
     
    int query(int l, int r, int x, int y, int le, int re) {
        if (le <= l && r <= re) return p[y].val - p[x].val;
        int mid = l + r >> 1;
        int res = 0;
        if (le <= mid) res = query(l, mid, p[x].l, p[y].l, le, re);
        if (re > mid) res += query(mid + 1, r, p[x].r, p[y].r, le, re);
        return res;
    }
     
    int rt[maxn];
    vector<int> xpos;
    vector<pair<int, int> > edge[maxn * 20];
    vector<pair<int, int> > deal[maxn];
     
    void build(int pre, int &now, int pos) {
        now = pre;
        for (auto i : deal[pos]) {
            update(1, n, pre, now, i.first, i.second);
    //        cerr << pos << " " << i.first << " " << i.second << endl;
        }
    }
     
    int main(int argc, char* argv[]) {
    //     freopen("data.in","r",stdin);
    //    freopen("data.out", "w", stdout);
    //    clock_t ST = clock();
        R(n);
        for (int i = 1; i <= n; ++i) R(a[i]);
        init();
        vector<point> x;
        for (int i = 1; i <= n; ++i) {
            int now = 1e9;
            for (int j = i; j <= n; ++j) {
                int l = j, r = n;
                int res = -1;
                while (l <= r) {
                    int mid = l + r >> 1;
                    if (rmq(i, mid) != now) res = mid, r = mid - 1;
                    else l = mid + 1;
                }
                if (res == -1) break;
                int tp = rmq(i, res);
                if (tp == now) break;
                x.push_back({i, res, tp});
                xpos.push_back(tp);
                now = tp;
                j = res;
            }
        }
        sort(xpos.begin(), xpos.end());
        xpos.erase(unique(xpos.begin(), xpos.end()), xpos.end());
        for (auto i : x) {
            int val = lower_bound(xpos.begin(), xpos.end(), i.val) - xpos.begin() + 1;
            edge[val].emplace_back(i.l, i.r);
            deal[i.l].emplace_back(i.r, 1);
        }
        for (int i = 1; i <= xpos.size(); ++i) {
            sort(edge[i].begin(), edge[i].end());
            for (int j = 0; j + 1 < edge[i].size(); ++j) {
                deal[edge[i][j].first].emplace_back(edge[i][j + 1].second, -1);
            }
        }
     
        for (int i = 1; i <= n; ++i) build(rt[i - 1], rt[i], i);
        int q;
        int lastans = 0;
        R(q);
        while (q--) {
            int l, r;
            R(l, r);
            l = (l ^ lastans) % n + 1;
            r = (r ^ lastans) % n + 1;
            if (l > r) swap(l, r);
            W(lastans = query(1, n, rt[l - 1], rt[r], l, r));
        }
    //    cerr << "time: " << ((clock() - ST) * 1000.0 / CLOCKS_PER_SEC) << "ms" << endl;
    //    for (auto i : x) W(i.l, i.r, i.val);
        return 0;
    }
    ```

## I. Hard Math Problem

一张无限网格填入 012，要求每个 0 的旁边都有至少一个 1 和一个 2，问 $s_0 / (m * n)$ 最大是多少。

```
  1002
 2001
1002
```

这样构造即可，最大为 2/3。

??? note "Code"
    ```cpp
    /*================================================================
    *
    *   创 建 者： badcw
    *   创建日期： 2020/7/25 12:19
    *
    ================================================================*/
    #include <bits/stdc++.h>

    #define VI vector<int>
    #define ll long long
    using namespace std;

    const int maxn = 1e2;
    const int mod = 1e9+7;
    ll qp(ll a, ll n, ll mod = ::mod) {
        ll res = 1;
        while (n > 0) {
            if (n & 1) res = res * a % mod;
            a = a * a % mod;
            n >>= 1;
        }
        return res;
    }

    template<class T> void _R(T &x) { cin >> x; }
    void _R(int &x) { scanf("%d", &x); }
    void _R(int64_t &x) { scanf("%lld", &x); }
    void _R(double &x) { scanf("%lf", &x); }
    void _R(char &x) { x = getchar(); }
    void _R(char *x) { scanf("%s", x); }
    void R() {}
    template<class T, class... U> void R(T &head, U &... tail) { _R(head); R(tail...); }
    template<class T> void _W(const T &x) { cout << x; }
    void _W(const int &x) { printf("%d", x); }
    void _W(const int64_t &x) { printf("%lld", x); }
    void _W(const double &x) { printf("%.16f", x); }
    void _W(const char &x) { putchar(x); }
    void _W(const char *x) { printf("%s", x); }
    template<class T,class U> void _W(const pair<T,U> &x) {_W(x.F); putchar(' '); _W(x.S);}
    template<class T> void _W(const vector<T> &x) { for (auto i = x.begin(); i != x.end(); _W(*i++)) if (i != x.cbegin()) putchar(' '); }
    void W() {}
    template<class T, class... U> void W(const T &head, const U &... tail) { _W(head); putchar(sizeof...(tail) ? ' ' : '\n'); W(tail...); }

    int main(int argc, char* argv[]) {
        W("0.666667");
        return 0;
    }
    ```