| Name                                                         | Date       | Solved |  A   |  B   |  C   |  D   |  E   |  F   |  G   |  H   |  I   |  J   |
| ------------------------------------------------------------ | ---------- | ------ | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: |
| [2020牛客暑期多校训练营（第四场）](https://ac.nowcoder.com/acm/contest/5669) | 2020/7/20 | 7/10   |  Ø   |  O    |  Ø   |  Ø   |  .   |  O   |  .   |  O   |  Ø   |  .   |


## A. Ancient Distance

*upsolved by: badcw*

一棵以 1 为根节点的有根树，需要确定 k 个关键点，使得每个点到某个关键祖先节点最近距离的最大值最小，求 k 为 1~n 的所有答案。 树的节点数量 1e5

由于已知 k 求答案比较复杂，先考虑已知答案求最少 k 如何处理。已知最大值的情况下，一定是从最深处开始枚举，每次把最深处的节点的 ans 层父亲作为关键点贪心即可，问题转换为维护全局最深点，去掉一棵子树。

可以用线段树维护 dfs 序，将一棵子树置空 tag 不需要下传，因为询问只有全局最深点。

那么考虑答案最多为 n-1，最少为 0，对于一个答案 i，他需要的关键点量级大概在 $O(\frac{n}{i})$，枚举所有答案，对于每个答案需要修改这个量级次数的线段树，不考虑重新建树的复杂度就是调和级数 $O(nlog^2(n))$

如果每次重新建树复杂度就会退化到 $O(n^2)$，所以考虑回退操作，如果对线段树有深刻的了解就可以完成这个需求，记录最大值和每个点的原值，每次对 rt 点进行修改时，不下传标记，但是做上传操作即可，最后枚举完一个答案就将操作全部回退一次，将最大值回退成原值。

由于需要找出某个点的某一层祖先节点位置，可以预处理倍增或者通过使用上一次的父节点进行递推（两个答案之间的第 k 层祖先节点其实是父子关系）。

总复杂度 $O(nlog^2n)$

??? node "Code by badcw"
    ```cpp
    /*================================================================
    *
    *   创 建 者： badcw
    *   创建日期： 2020/7/23 22:05
    *
    ================================================================*/
    #include <bits/stdc++.h>
     
    #define VI vector<int>
    #define ll long long
    using namespace std;
     
    const int maxn = 2e5+50;
    const int mod = 1e9+7;
    ll qp(ll a, ll n, ll mod = ::mod) {
        ll res = 1;
        while (n > 0) {
            if (n & 1) res = res * a % mod;
            a = a * a % mod;
            n >>= 1;
        }
        return res;
    }
     
    template<class T> void _R(T &x) { cin >> x; }
    void _R(int &x) { scanf("%d", &x); }
    void _R(int64_t &x) { scanf("%lld", &x); }
    void _R(double &x) { scanf("%lf", &x); }
    void _R(char &x) { x = getchar(); }
    void _R(char *x) { scanf("%s", x); }
    void R() {}
    template<class T, class... U> void R(T &head, U &... tail) { _R(head); R(tail...); }
    template<class T> void _W(const T &x) { cout << x; }
    void _W(const int &x) { printf("%d", x); }
    void _W(const int64_t &x) { printf("%lld", x); }
    void _W(const double &x) { printf("%.16f", x); }
    void _W(const char &x) { putchar(x); }
    void _W(const char *x) { printf("%s", x); }
    template<class T,class U> void _W(const pair<T,U> &x) {_W(x.F); putchar(' '); _W(x.S);}
    template<class T> void _W(const vector<T> &x) { for (auto i = x.begin(); i != x.end(); _W(*i++)) if (i != x.cbegin()) putchar(' '); }
    void W() {}
    template<class T, class... U> void W(const T &head, const U &... tail) { _W(head); putchar(sizeof...(tail) ? ' ' : '\n'); W(tail...); }
     
    int fa[maxn][20], dep[maxn];
    VI edge[maxn];
    int n;
    int st[maxn], ed[maxn], tot, dfn[maxn];
     
    void dfs(int u) {
        dfn[st[u] = ++tot] = u;
        dep[u] = dep[fa[u][0]] + 1;
        for (int i = 1; i <= 19; ++i) fa[u][i] = fa[fa[u][i - 1]][i - 1];
        for (auto v : edge[u]) dfs(v);
        ed[u] = tot;
    }
     
    int getfa(int x, int k) {
        int now = 0;
        while (k > 0) {
            if (k & 1) x = fa[x][now];
            now ++;
            k >>= 1;
        }
        return x;
    }
     
    int p[maxn << 2], tag[maxn << 2], node[maxn << 2];
     
    void pushup(int rt) {
        p[rt] = 0;
        if (!tag[rt << 1] && p[rt << 1] > p[rt]) p[rt] = p[rt << 1], node[rt] = node[rt << 1];
        if (!tag[rt << 1 | 1] && p[rt << 1 | 1] > p[rt]) p[rt] = p[rt << 1 | 1], node[rt] = node[rt << 1 | 1];
    }
     
    void build(int rt, int l, int r) {
        tag[rt] = 0;
        if (l == r) {
            node[rt] = dfn[l];
            p[rt] = dep[dfn[l]];
            return;
        }
        int mid = l + r >> 1;
        build(rt << 1, l, mid);
        build(rt << 1 | 1, mid + 1, r);
        pushup(rt);
    }
     
    void update(int rt, int l, int r, int le, int re, int k) {
        if (le <= l && r <= re) {
            if (k == 0) p[rt] = dep[node[rt]];
            else p[rt] = 0;
            tag[rt] = k;
            return;
        }
        int mid = l + r >> 1;
        if (le <= mid) update(rt << 1, l, mid, le, re, k);
        if (re > mid) update(rt << 1 | 1, mid + 1, r, le, re, k);
        pushup(rt);
    }
     
    int res[maxn];
    int stk[maxn], sz;
     
    int deal(int x) {
        sz = 0;
        int ans = 0;
        while (p[1]) {
            ans ++;
    //        if (p[1] <= x + 1) break;
            stk[++sz] = getfa(node[1], x);
            if (stk[sz] == 0) {
                sz --;
                break;
            }
            update(1, 1, n, st[stk[sz]], ed[stk[sz]], 1);
        }
        for (int i = sz; i >= 1; --i) update(1, 1, n, st[stk[i]], ed[stk[i]], 0);
    //    cerr << x << " " << ans << endl;
        return ans;
    }
     
    int main(int argc, char* argv[]) {
        while (scanf("%d", &n) != EOF) {
            tot = sz = 0;
            for (int i = 1; i <= n; ++i) {
                edge[i].clear();
                res[i] = n + 1;
            }
            for (int i = 2; i <= n; ++i) {
                R(fa[i][0]);
                edge[fa[i][0]].push_back(i);
            }
            dfs(1);
            build(1, 1, n);
            for (int i = n; i >= 0; --i) res[deal(i)] = i;
            ll ans = res[1];
            for (int i = 2; i <= n; ++i) {
                res[i] = min(res[i], res[i - 1]);
                ans += res[i];
            }
            W(ans);
        }
        return 0;
    }
    ```

## B. Basic Gcd Problem

*solved by: badcw 00:30:00(-2)*

答案是$c^{x的质因数个数}$

??? note "Code"
    ```cpp
    /*================================================================
    *
    *   创 建 者： badcw
    *   创建日期： 2020/7/20 12:08
    *
    ================================================================*/
    #include <bits/stdc++.h>
    
    #define VI vector<int>
    #define ll long long
    using namespace std;
    
    const int maxn = 1e6+50;
    const int mod = 1e9+7;
    int qp(int a, int n, int mod = ::mod) {
        int res = 1;
        while (n > 0) {
            if (n & 1) res = 1ll * res * a % mod;
            a = 1ll * a * a % mod;
            n >>= 1;
        }
        return res;
    }
    
    template<class T> void _R(T &x) { cin >> x; }
    void _R(int &x) { scanf("%d", &x); }
    void _R(int64_t &x) { scanf("%lld", &x); }
    void _R(double &x) { scanf("%lf", &x); }
    void _R(char &x) { x = getchar(); }
    void _R(char *x) { scanf("%s", x); }
    void R() {}
    template<class T, class... U> void R(T &head, U &... tail) { _R(head); R(tail...); }
    template<class T> void _W(const T &x) { cout << x; }
    void _W(const int &x) { printf("%d", x); }
    void _W(const int64_t &x) { printf("%lld", x); }
    void _W(const double &x) { printf("%.16f", x); }
    void _W(const char &x) { putchar(x); }
    void _W(const char *x) { printf("%s", x); }
    template<class T,class U> void _W(const pair<T,U> &x) {_W(x.F); putchar(' '); _W(x.S);}
    template<class T> void _W(const vector<T> &x) { for (auto i = x.begin(); i != x.end(); _W(*i++)) if (i != x.cbegin()) putchar(' '); }
    void W() {}
    template<class T, class... U> void W(const T &head, const U &... tail) { _W(head); putchar(sizeof...(tail) ? ' ' : '\n'); W(tail...); }
    
    const int maxprime = 8e4+600;
    
    int prim[maxprime];
    int dp[maxn];
    int tot = 0;
    void init() {
        dp[1] = 0;
        for (int i = 2; i < maxn; ++i) {
            if (!dp[i]) prim[++tot] = i, dp[i] = 1;
            for (int j = 1; j <= tot && i * prim[j] < maxn; ++j) {
    //            mn[i * prim[j]] = prim[j];
                dp[i * prim[j]] = dp[i] + 1;
                if (!(i % prim[j])) break;
            }
        }
    }
    
    int n, c;
    
    inline int read() {
        int x = 0;
        char ch = getchar();
        while (ch > '9' || ch < '0')ch = getchar();
        while (ch >= '0' && ch <= '9') {
            x = x * 10 + ch - '0';
            ch = getchar();
        }
        return x;
    }
    
    int main(int argc, char* argv[]) {
    //     freopen("data.in","r",stdin);
    //    freopen("data.out", "w", stdout);
    //    clock_t ST = clock();
        init();
    //    cerr << "time: " << ((clock() - ST) * 1000.0 / CLOCKS_PER_SEC) << "ms" << endl;
        int T = read();
        for (int kase = 1; kase <= T; ++kase) {
            n = read();
            c = read();
    //        R(n, c);
            W(qp(c, dp[n]));
        }
    //    cerr << "time: " << ((clock() - ST) * 1000.0 / CLOCKS_PER_SEC) << "ms" << endl;
        return 0;
    }
    ```

## C. Count New String 

*upsolved by: Verly*

题意：函数$f(S,x,y)$返回一个长度为$|y-x+1|$的字符串，其中第i位的值为$S_x~S_{x+k-1}$的最大值。求$1≤x≤y≤n$的所有$f(S,x,y)$组成的本质不同的子串个数。

对串从后往前扫，建立广义后缀自动机，单调栈维护一个递减的字符集，每次把当前字符串插入大于等于它的字符后面，构建出的串的总长不超过10N。

??? note "Code"
    ```cpp
    #include <bits/stdc++.h>

    using namespace std;
    typedef long long ll;

    const int maxn = 1e6 + 10;
    char s[maxn];

    int last = 1, cnt = 1;
    int ch[maxn << 1][10], fa[maxn << 1], len[maxn << 1], pos[maxn << 1];
    int sz[maxn << 1], a[maxn << 1], c[maxn << 1];
    int mp[maxn << 1];

    int ins(int c)
    {
        int p = last, np = ++ cnt;
        last = np, len[np] = len[p] + 1;
        for(; p && !ch[p][c]; p = fa[p]) ch[p][c] = np;
        if(!p) fa[np] = 1;
        else 
        {
            int q = ch[p][c];
            if(len[p] + 1 == len[q]) fa[np] = q;
            else 
            {
                int nq = ++ cnt;
                len[nq] = len[p] + 1;
                memcpy(ch[nq], ch[q], sizeof ch[q]);
                fa[nq] = fa[q], fa[q] = fa[np] = nq;
                for(; ch[p][c] == q; p = fa[p]) ch[p][c] = nq;
            }
        }
        sz[np] = 1;
        return np;
    }

    int main()
    {
        scanf("%s", s);
        int n = strlen(s);
        stack<int> st;
        st.push(n);
        mp[n] = 1;
        for(int i = n - 1; i >= 0; i --)
        {
            while(st.size() > 1 && s[st.top()] < s[i]) st.pop();
            int k = st.top();
            last = mp[k];
            for(int j = k - 1; j >= i; j --) mp[j] = ins(s[i] - 'a'); st.push(i);
        }
        ll ans = 0;
        for(int i = 1; i <= cnt; i ++) ans += len[i] - len[fa[i]];
        printf("%lld\n", ans);
        return 0;
    }
    ```
## D. Dividing Strings

*upsolved by: Verly*

题意：把数字字符串切成任意块（不能有前导零），求切完之后最大值与最小值的差最小是多少。

首先可以知道答案不能超过9。

考虑对串切分，最优解一定是长度完全相同或者只相差一位。$O(n\sqrt n)$枚举长度完全相同的情况。

对于相差一位的情况，只可能有全为9999x和10000y的情况存在最优解，枚举长度并check是否满足条件，计算答案即可。

??? note "Code"
    ```cpp
    #include <bits/stdc++.h>

    using namespace std;
    typedef long long ll;

    const int maxn = 2e5 + 10;
    int n, a[maxn], sum[maxn];
    char s[maxn];

    int cal(int len)
    {
        int pos = 1;
        int max_1 = 0, min_9 = 9;
        while(pos <= n)
        {
            if(a[pos] == 1)
            {
                if(pos + len > n || sum[pos + len - 1] - sum[pos] != 0) return 9;
                max_1 = max(max_1, a[pos + len]);
                pos += len + 1;
            }
            else 
            {
                if(pos + len - 1 > n || sum[pos + len - 2] - sum[pos - 1] != 9 * (len - 1)) return 9;
                min_9 = min(min_9, a[pos + len - 1]);
                pos += len;
            }
        }
        return 10 + max_1 - min_9;
    }

    bool cmp(int* x, int* y, int len) 
    {
        for(int i = 0; i < len; i ++) if(x[i] != y[i]) return x[i] < y[i];
        return 0;
    }

    int subres[maxn];

    void sub(int* a, int* b, int len)
    {
        for(int i = 0; i < len; i ++) a[i] -= b[i];
        for(int i = len - 1; i >= 0; i --) if(a[i] < 0) a[i] += 10, a[i - 1] --;
    }

    int cal2(int len)
    {
        int *mx = a + 1, *mn = a + 1;
        int pos = 1;
        for(int i = 1; i <= n; i += len)
        {
            if(len > 1 && a[i] == 0) return 9;
            if(cmp(mx, a + i, len)) mx = a + i;
            if(cmp(a + i, mn, len)) mn = a + i;
        }
        memcpy(subres, mx, sizeof(int) * (len + 1));
        sub(subres, mn, len);
        for(int i = 0; i < len - 1; i ++) if(subres[i]) return 9;
        return subres[len - 1];
    }

    int main()
    {
        int t;
        scanf("%d", &t);
        while(t --)
        {
            scanf("%d%s", &n, s + 1);
            for(int i = 1; i <= n; i ++) a[i] = s[i] - '0', sum[i] = sum[i - 1] + s[i] - '0';
            int res = 9;
            for(int i = 1; i <= n / 2; i ++) if(n % i == 0) res = min(res, cal2(i));
            for(int i = 1; i <= n / 2; i ++) res = min(res, cal(i)); 
            printf("%d\n", res);
        }
        return 0;
    }
    ```
## F. Finding the Order

*solved 00:48:51*

题意：有两个平行线AB与CD，已知AC,AD,BC,BD的长度，求方向是AB//CD还是AB//DC

最长的值一定是对角线。

??? note "Code"
    ```cpp
    /*================================================================
    *
    *   创 建 者： badcw
    *   创建日期： 2020/7/20 12:46
    *
    ================================================================*/
    #include <bits/stdc++.h>
     
    #define VI vector<int>
    #define ll long long
    using namespace std;
     
    const int maxn = 10;
    const int mod = 1e9+7;
    ll qp(ll a, ll n, ll mod = ::mod) {
        ll res = 1;
        while (n > 0) {
            if (n & 1) res = res * a % mod;
            a = a * a % mod;
            n >>= 1;
        }
        return res;
    }
     
    template<class T> void _R(T &x) { cin >> x; }
    void _R(int &x) { scanf("%d", &x); }
    void _R(int64_t &x) { scanf("%lld", &x); }
    void _R(double &x) { scanf("%lf", &x); }
    void _R(char &x) { x = getchar(); }
    void _R(char *x) { scanf("%s", x); }
    void R() {}
    template<class T, class... U> void R(T &head, U &... tail) { _R(head); R(tail...); }
    template<class T> void _W(const T &x) { cout << x; }
    void _W(const int &x) { printf("%d", x); }
    void _W(const int64_t &x) { printf("%lld", x); }
    void _W(const double &x) { printf("%.16f", x); }
    void _W(const char &x) { putchar(x); }
    void _W(const char *x) { printf("%s", x); }
    template<class T,class U> void _W(const pair<T,U> &x) {_W(x.F); putchar(' '); _W(x.S);}
    template<class T> void _W(const vector<T> &x) { for (auto i = x.begin(); i != x.end(); _W(*i++)) if (i != x.cbegin()) putchar(' '); }
    void W() {}
    template<class T, class... U> void W(const T &head, const U &... tail) { _W(head); putchar(sizeof...(tail) ? ' ' : '\n'); W(tail...); }
     
    int a[maxn];
     
    int F(int x) {
        if (x == 0) W("AB//DC");
        else if (x == 1) W("AB//CD");
        else if (x == 2) W("AB//CD");
        else W("AB//DC");
    }
     
    int main(int argc, char* argv[]) {
        int T;
        scanf("%d", &T);
        for (int kase = 1; kase <= T; ++kase) {
            for (int i = 0; i < 4; ++i) R(a[i]);
            for (int i = 0; i < 4; ++i) {
                int flag = 1;
                for (int j = 0; j < 4; ++j) {
                    if (a[i] < a[j]) {
                        flag = 0;
                        break;
                    }
                }
                if (flag) {
                    F(i);
                    break;
                }
            }
        }
        return 0;
    }
    ```
## H. Harder Gcd Problem

*solved by: badcw 01:33:58*

题意：把1-n的数组成若干对匹配，使每组的gcd大于1，求最大匹配数并输出方案

枚举质因数p未被匹配的倍数，如果奇数个就留下p×2，将剩下的偶数两两匹配

??? note "Code"
    ```cpp
    /*================================================================
    *
    *   创 建 者： badcw
    *   创建日期： 2020/7/20 13:04
    *
    ================================================================*/
    #include <bits/stdc++.h>
    
    #define VI vector<int>
    #define ll long long
    using namespace std;
    
    const int maxn = 2e5+50;
    const int mod = 1e9+7;
    ll qp(ll a, ll n, ll mod = ::mod) {
        ll res = 1;
        while (n > 0) {
            if (n & 1) res = res * a % mod;
            a = a * a % mod;
            n >>= 1;
        }
        return res;
    }
    
    template<class T> void _R(T &x) { cin >> x; }
    void _R(int &x) { scanf("%d", &x); }
    void _R(int64_t &x) { scanf("%lld", &x); }
    void _R(double &x) { scanf("%lf", &x); }
    void _R(char &x) { x = getchar(); }
    void _R(char *x) { scanf("%s", x); }
    void R() {}
    template<class T, class... U> void R(T &head, U &... tail) { _R(head); R(tail...); }
    template<class T> void _W(const T &x) { cout << x; }
    void _W(const int &x) { printf("%d", x); }
    void _W(const int64_t &x) { printf("%lld", x); }
    void _W(const double &x) { printf("%.16f", x); }
    void _W(const char &x) { putchar(x); }
    void _W(const char *x) { printf("%s", x); }
    template<class T,class U> void _W(const pair<T,U> &x) {_W(x.F); putchar(' '); _W(x.S);}
    template<class T> void _W(const vector<T> &x) { for (auto i = x.begin(); i != x.end(); _W(*i++)) if (i != x.cbegin()) putchar(' '); }
    void W() {}
    template<class T, class... U> void W(const T &head, const U &... tail) { _W(head); putchar(sizeof...(tail) ? ' ' : '\n'); W(tail...); }
    
    int mn[maxn], prim[maxn];
    int sz[maxn];
    int tot = 0;
    void init() {
        for (int i = 2; i < maxn; ++i) {
            if (!mn[i]) prim[++tot] = i, mn[i] = i;
            sz[i] = tot;
            for (int j = 1; j <= tot && i * prim[j] < maxn; ++j) {
                mn[i * prim[j]] = prim[j];
                if (!(i % prim[j])) break;
            }
        }
    }
    
    int vis[maxn];
    
    int main(int argc, char* argv[]) {
        init();
        int T;
        scanf("%d", &T);
        for (int kase = 1; kase <= T; ++kase) {
            int n;
            R(n);
    
            for (int i = 0; i <= n; ++i) vis[i] = 0;
    
            vector<pair<int, int> > res;
    
            for (int it = sz[n]; it >= 1; --it) {
                int i = prim[it];
                vector<int> tmp;
                for (int j = 1; i * j <= n; ++j) {
                    if (vis[i * j]) continue;
                    tmp.push_back(i * j);
                }
                if (tmp.size() == 1) continue;
                if (tmp.size() % 2 == 0) {
                    for (int j = 1; j < tmp.size(); j += 2) {
                        vis[tmp[j - 1]] = vis[tmp[j]] = 1;
                        res.push_back({tmp[j - 1], tmp[j]});
                    }
                } else {
                    vis[tmp[0]] = vis[tmp[2]] = 1;
                    res.push_back({tmp[0], tmp[2]});
                    for (int j = 4; j < tmp.size(); j += 2) {
                        vis[tmp[j - 1]] = vis[tmp[j]] = 1;
                        res.push_back({tmp[j - 1], tmp[j]});
                    }
                }
            }
    
            W((int)res.size());
            for (auto i : res) {
                W(i.first, i.second);
            }
        }
        return 0;
    }
    ```

## I. Investigating Legions

*upsolved by: ffacs*

炼丹题？不是很懂

??? note "Code"
    ```cpp
    #include <bits/stdc++.h>
    using namespace std;
    typedef long long ll;
    typedef pair<int,int> pii;
    typedef pair<ll,ll> pll;
    const int maxn=1e6+5;
    vector<ll> V[305];
    int pre[maxn];
    char temp[maxn];
    bool ans[305][305],has[305][305];
    int fa[305],belong[305];
    int getfa(int n) {
        return fa[n]==n?n:fa[n]=getfa(fa[n]);
    }
    int main() {
        int T;cin>>T;while(T--) {
            int n,S;cin>>n>>S;
            scanf("%s",temp+1);
            for(int i=1;i<=n;i++) for(int j=1;j<=n;j++) ans[i][j]=0,has[i][j]=0,belong[i]=-1;
            for(int i=1;i<=n*(n-1)/2;i++) temp[i]-='0';
                for(int i=1;i<=n;i++) V[i].clear();
            int now=0;
            for(int i=1;i<=n;i++) {
                for(int j=i+1;j<=n;j++) {
                    now++;
                    has[i][j]=has[j][i]=temp[now];
                    if(temp[now]) V[i].push_back(j),V[j].push_back(i);
                }
            }
            for(int i=1;i<=n;i++) {
                for(int j=i+1;j<=n;j++) {
                    ll cnt=0;
                    for(auto x:V[i]) if(has[x][j]) cnt++;
                    for(auto y:V[j]) if(has[y][i]) cnt++;
                    if((0.33)<1.0*cnt/(V[i].size()+V[j].size())) {
                        ans[i][j]=1;
                    }
                }
            }
            for(int i=1;i<=n;i++) fa[i]=i;
            for(int i=1;i<=n;i++) {
                for(int j=i+1;j<=n;j++) {
                    if(ans[i][j]&&getfa(i)!=getfa(j)) {
                        fa[getfa(i)]=getfa(j);
                    }
                }
            }
            int xt=0;
            for(int i=1;i<=n;i++) {
                if(belong[getfa(i)]==-1) {
                    belong[getfa(i)]=xt++;
                }
                belong[i]=belong[fa[i]];
            }
            for(int i=1;i<=n;i++) cout<<belong[i]<<' ';
                cout<<endl;
        }
        return 0;
    }
    ```
