| Name                                                         | Date       | Solved |  A   |  B   |  C   |  D   |  E   |  F   |  G   |  H   |  I   |  J   |
| ------------------------------------------------------------ | ---------- | ------ | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: |
| [2020牛客暑期多校训练营（第一场）](https://ac.nowcoder.com/acm/contest/5666#question) | 2020/7/12 | 6/10   |  O   |  Ø   |  .   |  .   |  .   |  O   |  .   |  Ø   |  Ø   |  O   |


## A. B-Suffix Array

*solved by: Verly 03:25:17(-8)  upsolved by:*

题意：给一个全为ab的字符串，对于其中任一后缀，第i位的值为i到前一个相同字符的距离（如果s[i]第一次出现，值为0），对后缀赋的值排序。

对于某一个后缀串s‘，可以将其分为`a[*a]b|xxxx`或`b[*b]a|xxxx`,对于长度为len的第一段，其值为`0[(len-2)*1]0 + sa[pos+len]`，对于每种长度的len，对`sa[pos+len]`排序，按len从小到大输出即可。

??? note "Code"
    ```cpp
    #include <bits/stdc++.h>

    using namespace std;
    typedef long long ll;

    const int maxn = 3e5 + 10;
    int s[maxn];
    char b[maxn];
    int sa[maxn], t[maxn], t2[maxn], c[maxn], n;

    //build_sa(n + 1, 130), sa, height下标从1开始,rk下标从0开始
    void build_sa(int n, int m) {
    int *x = t, *y = t2;
    for (int i = 0; i < m; i++) c[i] = 0;
    for (int i = 0; i < n; i++) c[x[i] = s[i]]++;
    for (int i = 1; i < m; i++) c[i] += c[i - 1];
    for (int i = n - 1; i >= 0; i--) sa[--c[x[i]]] = i;
    for (int k = 1; k <= n; k <<= 1) {
        int p = 0;
        for (int i = n - k; i < n; i++) y[p++] = i;
        for (int i = 0; i < n; i++) if (sa[i] >= k) y[p++] = sa[i] - k;
        for (int i = 0; i < m; i++) c[i] = 0;
        for (int i = 0; i < n; i++) c[x[y[i]]]++;
        for (int i = 0; i < m; i++) c[i] += c[i - 1];
        for (int i = n - 1; i >= 0; i--) sa[--c[x[y[i]]]] = y[i];
        swap(x, y);
        p = 1;
        x[sa[0]] = 0;
        for (int i = 1; i < n; i++)
            x[sa[i]] = y[sa[i - 1]] == y[sa[i]] && y[sa[i - 1] + k] == y[sa[i] + k] ? p - 1 : p++;
        if (p >= n) break;
        m = p;
    }
    }

    int rk[maxn];

    void getHeight() {
    for(int i = 1; i <= n; i++) rk[sa[i]] = i;
    }

    int nex[maxn];
    vector<pair<int, int>> resp[maxn];
    int resq[maxn];

    int main() {
        while (scanf("%d", &n) != EOF) {
            scanf("%s", b);
            for (int i = 0; i <= n; i++) resp[i].clear(), resq[i] = -1, nex[i] = 0;
            s[n] = s[n + 1] = 0;
            int lasa = -1, lasb = -1;
            for (int i = 0; i < n; i++) {
                if (b[i] == 'a') {
                    if (lasa == -1) s[i] = 50;
                    else s[i] = i - lasa + 50;
                    lasa = i;
                } else if (b[i] == 'b') {
                    if (lasb == -1) s[i] = 50;
                    else s[i] = i - lasb + 50;
                    lasb = i;
                }
            }
            lasa = -1, lasb = -1;
            for (int i = n - 1; i >= 0; i--) {
                if (b[i] == 'a') {
                    nex[i] = lasb;
                    lasa = i;
                } else if (b[i] == 'b') {
                    nex[i] = lasa;
                    lasb = i;
                }
            }
            build_sa(n + 1, n + 55);
            for (int i = 0; i <= n + 1; ++i) rk[i] = 0;
            getHeight();
            for (int i = 0; i < n - 1; i++) {
                if (nex[i] == -1) resq[n - i] = i;
                else {
                    int len = nex[i] - i + 1;
                    resp[len].push_back({rk[nex[i] + 1], i});
                }
            }
            for (int i = 0; i <= n; i++) sort(resp[i].begin(), resp[i].end());
            printf("%d", n);
            for (int i = 0; i <= n; i++) {
                for (auto x : resp[i]) printf(" %d", x.second + 1);
                if (resq[i] != -1) printf(" %d", resq[i] + 1);
            }
            puts("");
        }
        return 0;
    }
    ```

## B. Infinite Tree

*upsolved by: badcw*

一张无限图（树），其中每个点 $x$ 都与 $x/mindiv(x)$ 相连， mindiv 是 x 最小非一因子。

现在 1~n 的阶乘这 n 个点作为关键点，给出关键点的点权，要求找到一个点到所有点的点权边长积的和最小。

首先，最小非一因子一定是素数。所有素数都将和 1 连边，考虑将 1 看作根节点。那么 x! 的层数一定是 (x-1)! 的层数加上 x 的完全分解的个数。

考虑把虚树建出来，由于关键点的层数一定是递增的，考虑如何求出 x! 和 (x-1)! 的 lca，设 $x=p1^{x1}*p2^{x2}*\dots pn^{xn}$，则一定会在 $pn^xx * p....$ 相遇，也就是说是 (x-1)! 中大于等于 x 最大的素因子的部分。

用某种数据结构维护素因子的前缀和，用来处理层数即可直接暴力建出虚树。

有了虚树直接换根dp就可以求出最小值。 $f_u$ 表示以 $u$ 为根的答案， $g_u$ 表示 $u$ 子树内的权值和。

$g_u=\sum g_v$

$f_u=\sum f_v + w * g_v$

即可，换根很简单就不写了。

??? note "Code"
    ```cpp
    /*================================================================
    *
    *   创 建 者： badcw
    *   创建日期： 2020/7/16 21:44
    *
    ================================================================*/
    #include <bits/stdc++.h>

    #define VI vector<int>
    #define ll long long
    using namespace std;

    const int maxn = 2e5+50;
    const int mod = 1e9+7;
    ll qp(ll a, ll n, ll mod = ::mod) {
        ll res = 1;
        while (n > 0) {
            if (n & 1) res = res * a % mod;
            a = a * a % mod;
            n >>= 1;
        }
        return res;
    }

    template<class T> void _R(T &x) { cin >> x; }
    void _R(int &x) { scanf("%d", &x); }
    void _R(int64_t &x) { scanf("%lld", &x); }
    void _R(double &x) { scanf("%lf", &x); }
    void _R(char &x) { x = getchar(); }
    void _R(char *x) { scanf("%s", x); }
    void R() {}
    template<class T, class... U> void R(T &head, U &... tail) { _R(head); R(tail...); }
    template<class T> void _W(const T &x) { cout << x; }
    void _W(const int &x) { printf("%d", x); }
    void _W(const int64_t &x) { printf("%lld", x); }
    void _W(const double &x) { printf("%.16f", x); }
    void _W(const char &x) { putchar(x); }
    void _W(const char *x) { printf("%s", x); }
    template<class T,class U> void _W(const pair<T,U> &x) {_W(x.F); putchar(' '); _W(x.S);}
    template<class T> void _W(const vector<T> &x) { for (auto i = x.begin(); i != x.end(); _W(*i++)) if (i != x.cbegin()) putchar(' '); }
    void W() {}
    template<class T, class... U> void W(const T &head, const U &... tail) { _W(head); putchar(sizeof...(tail) ? ' ' : '\n'); W(tail...); }

    vector<int> p[maxn];

    vector<pair<int, int> > edge[maxn];
    ll f[maxn], g[maxn];

    int w[maxn], pos[maxn];

    int pre[maxn], mx;
    void add(int pos, int k) {
        while (pos <= mx) {
            pre[pos] += k;
            pos += pos & -pos;
        }
    }
    int query(int pos) {
        int res = 0;
        while (pos > 0) {
            res += pre[pos];
            pos -= pos & -pos;
        }
        return res;
    }

    void dfs(int u) {
        for (auto v : edge[u]) {
            dfs(v.first);
            g[u] += g[v.first];
            f[u] += f[v.first] + v.second * g[v.first];
        }
    }

    ll res;

    void dfs2(int u) {
        res = min(res, f[u]);
        for (auto v : edge[u]) {
            g[u] -= g[v.first];
            f[u] -= f[v.first] + v.second * g[v.first];
            g[v.first] += g[u];
            f[v.first] += f[u] + v.second * g[u];
            dfs2(v.first);
            g[v.first] -= g[u];
            f[v.first] -= f[u] + v.second * g[u];
            g[u] += g[v.first];
            f[u] += f[v.first] + v.second * g[v.first];
        }
    }

    int main(int argc, char* argv[]) {
        for (int i = 2; i <= 1e5; ++i) {
            int x = i;
            for (int j = 2; j * j <= i; ++j) {
                while (x % j == 0) {
                    p[i].push_back(j);
                    x /= j;
                }
            }
            if (x > 1) p[i].push_back(x);
        }
        int n;
        while (scanf("%d", &n) != EOF) {
            int tot = 0, now = 0;
            mx = n;
            for (int i = 1; i <= n; ++i) R(w[i]);
            stack<pair<int, int> > st;
            st.push({1, 0});
            g[pos[1] = ++now] = w[1];
            for (int i = 2; i <= n; ++i) {
                int lca = tot - query(p[i].back() - 1);
                g[pos[i] = ++now] = w[i];
                while (st.size() > 1) {
                    auto y = st.top();
                    if (y.second == lca) break;
                    st.pop();
                    auto x = st.top();
                    if (x.second >= lca) {
    //                    cerr << "add " << x.first << " " << y.first << endl;
                        edge[x.first].push_back({y.first, y.second - x.second});
                    } else {
                        st.push({++now, lca});
    //                    cerr << "add " << now << " " << y.first << endl;
                        edge[now].push_back({y.first, y.second - lca});
                    }
                }
                st.push({pos[i], tot + p[i].size()});
                for (auto j : p[i]) add(j, 1), tot++;
            }
            while (st.size() > 1) {
                auto y = st.top();
                st.pop();
                auto x = st.top();
    //            cerr << "add " << x.first << " " << y.first << endl;
                edge[x.first].push_back({y.first, y.second - x.second});
            }
            dfs(1);
            res = f[1];
            dfs2(1);
            W(res);
            for (int i = 0; i <= now; ++i) {
                edge[i].clear();
                f[i] = g[i] = 0;
            }
            for (int i = 0; i <= mx; ++i) pre[i] = 0;
        }
        return 0;
    }
    ```

## F. Infinite String Comparision

*solved by:  upsolved by:*

题意：给两个串，问无限循环的他们字典序大小

把长的写两次那么长一定是够的？不会证明，凭直觉

??? note "Code"
    ```cpp
    /*================================================================
    *
    *   创 建 者： badcw
    *   创建日期： 2020/7/12 12:04
    *
    ================================================================*/
    #include <bits/stdc++.h>

    #define VI vector<int>
    #define ll long long
    using namespace std;

    const int maxn = 2e5+50;
    const int mod = 1e9+7;
    ll qp(ll a, ll n, ll mod = ::mod) {
        ll res = 1;
        while (n > 0) {
            if (n & 1) res = res * a % mod;
            a = a * a % mod;
            n >>= 1;
        }
        return res;
    }

    template<class T> void _R(T &x) { cin >> x; }
    void _R(int &x) { scanf("%d", &x); }
    void _R(int64_t &x) { scanf("%lld", &x); }
    void _R(double &x) { scanf("%lf", &x); }
    void _R(char &x) { x = getchar(); }
    void _R(char *x) { scanf("%s", x); }
    void R() {}
    template<class T, class... U> void R(T &head, U &... tail) { _R(head); R(tail...); }
    template<class T> void _W(const T &x) { cout << x; }
    void _W(const int &x) { printf("%d", x); }
    void _W(const int64_t &x) { printf("%lld", x); }
    void _W(const double &x) { printf("%.16f", x); }
    void _W(const char &x) { putchar(x); }
    void _W(const char *x) { printf("%s", x); }
    template<class T,class U> void _W(const pair<T,U> &x) {_W(x.F); putchar(' '); _W(x.S);}
    template<class T> void _W(const vector<T> &x) { for (auto i = x.begin(); i != x.end(); _W(*i++)) if (i != x.cbegin()) putchar(' '); }
    void W() {}
    template<class T, class... U> void W(const T &head, const U &... tail) { _W(head); putchar(sizeof...(tail) ? ' ' : '\n'); W(tail...); }

    char a[maxn], b[maxn];

    int main(int argc, char* argv[]) {
        while (scanf("%s%s", a, b) != EOF) {
            int len1 = strlen(a);
            int len2 = strlen(b);
            int need = max(len1, len2) * 2;
            for (int i = len1; i < need; ++i) {
                a[i] = a[i % len1];
            }
            for (int i = len2; i < need; ++i) {
                b[i] = b[i % len2];
            }
            int res = -1;
            for (int i = 0; i < need; ++i) {
                if (a[i] != b[i]) {
                    res = a[i] > b[i];
                    break;
                }
            }
            if (res == -1) W("=");
            else if (res == 0) W("<");
            else W(">");
        }
        return 0;
    }
    ```

## H. Minimum-cost Flow

*upsolved by: Verly*

题意：给一张网络流图，q次询问，每次给每一条边`u/v`的流量，问1到n流1个单位流量的最小费用。

对原图跑1到n的网络流，考虑贪心，每次bellman-ford代表当前残量网络从1到n流1个单位所需的最小花费，对每个询问的所需流量取前缀即可。

??? note "Code"
    ```cpp
    #include <bits/stdc++.h>
    
    using namespace std;
    typedef long long ll;
    
    const int maxn = 10000 + 10;
    const int inf = 0x3f3f3f3f;
    
    struct Edge { int from, to, cap, flow, cost; };
    
    struct MCMF
    {
        int n, m;
        vector<Edge> edges;
        vector<int> G[maxn];
        bool inq[maxn];
        int dis[maxn], path[maxn], a[maxn];
        vector<int> ve;
    
        void init(int n)
        {
            this->n = n;
            for(int i = 0;i <= n;i ++)
                G[i].clear();
            edges.clear();
            ve.clear();
        }
    
        void addEdge(int from, int to, int cap, int cost)
        {
            edges.push_back(Edge{from, to, cap, 0, cost});
            edges.push_back(Edge{to, from, 0, 0, -cost});
            m = edges.size();
            G[from].push_back(m - 2);
            G[to].push_back(m - 1);
        }
    
        bool Bellman_Ford(int s, int t, int& flow, int& cost)
        {
            for(int i = 0; i<= n; i++) dis[i] = inf;
            memset(inq, 0, sizeof inq);
            dis[s]=0, inq[s]=true, path[s]=0, a[s]=inf;
            queue<int> Q;
            Q.push(s);
            while(!Q.empty())
            {
                int u = Q.front(); Q.pop();
                inq[u] = false;
                for(int i = 0; i < G[u].size(); i++)
                {
                    Edge& e = edges[G[u][i]];
                    if(e.cap > e.flow && dis[e.to] > dis[u] + e.cost)
                    {
                        dis[e.to] = dis[u] + e.cost;
                        path[e.to] = G[u][i];
                        a[e.to] = min(a[u], e.cap - e.flow);
                        if(!inq[e.to])
                        {
                            Q.push(e.to);
                            inq[e.to] = true;
                        }
                    }
                }
            }
            if(dis[t] == inf) return false;     //求最小费用最大流
            //if(1ll * dis[t] * a[t] > 0) return false; 求可行流最小费用，因此当费用增量大于0时不继续增加流量
            flow += a[t];
            cost += dis[t] * a[t];
            for(int u = t; u != s; u = edges[path[u]].from)
            {
                edges[path[u]].flow += a[t];
                edges[path[u] ^ 1].flow -= a[t];
            }
            return true;
        }
    
        void mincostMaxFlow(int s, int t)
        {
            int flow = 0, cost = 0;
            while(Bellman_Ford(s, t, flow, cost))
            {
                ve.push_back(cost);
                cost = 0;
            }
        }
    }ans;
    
    int main()
    {
        int n, m;
        while(scanf("%d%d", &n, &m) != EOF)
        {
            
            int S = 1, T = n;
            ans.init(T);
            for(int i = 0; i < m; i ++)
            {
                int u, v, w;
                scanf("%d%d%d", &u, &v, &w);
                ans.addEdge(u, v, 1, w);
            }
            ans.mincostMaxFlow(S, T);
            int q;
            scanf("%d", &q);
            while(q --)
            {
                int u, v;
                scanf("%d%d", &u, &v);
                ll resx = 0, resy = v;
                int tot = 0;
                for(auto x : ans.ve)
                {
                    if(tot == v) break;
                    int now = min(v - tot, u);
                    resx += 1ll * x * now;
                    tot += now;
                }
                if(tot < v) puts("NaN");
                else
                {
                    long long g = __gcd(resx, resy);
                    printf("%lld/%lld\n", resx/g, resy/g);
                }
            }
        }
        return 0;
    }
    ```



## I. 1 or 2

*upsolved by: Verly*

题意：给一张n个点m条边的图$(1≤n≤50, 1≤m≤100)$，问是否存在生成子图，满足点i的度数为$de[i](1≤d_i≤2)$

对于原图的点拆点表示度数，对连接`u，v`的边拆点`e,e'`，连边`u->e, v->e', e->e'`跑一般图匹配，考虑以下情况:
- u,v都不与其它边匹配，此时选中`u->e, v->e'`，maxmatch为2，代表边e被选中，并为`u,v`各提供了一个度数
- u,v有至少一个点与其他边匹配，maxmatch为1

可以看到当某条边被选中时，对最大匹配的贡献+1

$sum=\sum_{i=1}^n de_i$为奇数显然无解，否则当$maxmatch=sum/2+m$时存在可行解。

??? note "Code"
    ```cpp
    #include <bits/stdc++.h>
    
    using namespace std;
    typedef long long ll;
    
    const int maxn = 10000 + 10;
    const int inf = 0x3f3f3f3f;
    
    struct Edge { int from, to, cap, flow, cost; };
    
    struct MCMF
    {
        int n, m;
        vector<Edge> edges;
        vector<int> G[maxn];
        bool inq[maxn];
        int dis[maxn], path[maxn], a[maxn];
        vector<int> ve;
    
        void init(int n)
        {
            this->n = n;
            for(int i = 0;i <= n;i ++)
                G[i].clear();
            edges.clear();
            ve.clear();
        }
    
        void addEdge(int from, int to, int cap, int cost)
        {
            edges.push_back(Edge{from, to, cap, 0, cost});
            edges.push_back(Edge{to, from, 0, 0, -cost});
            m = edges.size();
            G[from].push_back(m - 2);
            G[to].push_back(m - 1);
        }
    
        bool Bellman_Ford(int s, int t, int& flow, int& cost)
        {
            for(int i = 0; i<= n; i++) dis[i] = inf;
            memset(inq, 0, sizeof inq);
            dis[s]=0, inq[s]=true, path[s]=0, a[s]=inf;
            queue<int> Q;
            Q.push(s);
            while(!Q.empty())
            {
                int u = Q.front(); Q.pop();
                inq[u] = false;
                for(int i = 0; i < G[u].size(); i++)
                {
                    Edge& e = edges[G[u][i]];
                    if(e.cap > e.flow && dis[e.to] > dis[u] + e.cost)
                    {
                        dis[e.to] = dis[u] + e.cost;
                        path[e.to] = G[u][i];
                        a[e.to] = min(a[u], e.cap - e.flow);
                        if(!inq[e.to])
                        {
                            Q.push(e.to);
                            inq[e.to] = true;
                        }
                    }
                }
            }
            if(dis[t] == inf) return false;     //求最小费用最大流
            //if(1ll * dis[t] * a[t] > 0) return false; 求可行流最小费用，因此当费用增量大于0时不继续增加流量
            flow += a[t];
            cost += dis[t] * a[t];
            for(int u = t; u != s; u = edges[path[u]].from)
            {
                edges[path[u]].flow += a[t];
                edges[path[u] ^ 1].flow -= a[t];
            }
            return true;
        }
    
        void mincostMaxFlow(int s, int t)
        {
            int flow = 0, cost = 0;
            while(Bellman_Ford(s, t, flow, cost))
            {
                ve.push_back(cost);
                cost = 0;
            }
        }
    }ans;
    
    int main()
    {
        int n, m;
        while(scanf("%d%d", &n, &m) != EOF)
        {
            
            int S = 1, T = n;
            ans.init(T);
            for(int i = 0; i < m; i ++)
            {
                int u, v, w;
                scanf("%d%d%d", &u, &v, &w);
                ans.addEdge(u, v, 1, w);
            }
            ans.mincostMaxFlow(S, T);
            int q;
            scanf("%d", &q);
            while(q --)
            {
                int u, v;
                scanf("%d%d", &u, &v);
                ll resx = 0, resy = v;
                int tot = 0;
                for(auto x : ans.ve)
                {
                    if(tot == v) break;
                    int now = min(v - tot, u);
                    resx += 1ll * x * now;
                    tot += now;
                }
                if(tot < v) puts("NaN");
                else
                {
                    long long g = __gcd(resx, resy);
                    printf("%lld/%lld\n", resx/g, resy/g);
                }
            }
        }
        return 0;
    }
    ```


## J. Easy Integration

*solved by:  badcw*

题意： 给 $n$ 求 $\int_0^1 (x-x^2)^n\rm dx$

题解：贝塔函数

$B(P,Q)=\int_0^1 x^{P-1}(1-x)^{Q-1}\rm dx$

那么此题是 $\int_0^1 (x-x^2)^n\rm dx = \int_0^1 x^n(1-x)^n\rm dx=B(n+1,n+1)$

$B(P,Q)=\frac{\Gamma(P)\Gamma(Q)}{\Gamma(P+Q)}$

其中 $\Gamma(n)=(n-1)!$

所以答案是 $B(n+1,n+1)=\frac{n!^2}{(2n+1)!}$

??? note "Code"
    ```cpp
    /*================================================================
    *
    *   创 建 者： badcw
    *   创建日期： 2020/7/12 12:13
    *
    ================================================================*/
    #include <bits/stdc++.h>

    #define VI vector<int>
    #define ll long long
    using namespace std;

    const int maxn = 2e6+55;
    const int mod = 998244353;
    ll qp(ll a, ll n, ll mod = ::mod) {
        ll res = 1;
        while (n > 0) {
            if (n & 1) res = res * a % mod;
            a = a * a % mod;
            n >>= 1;
        }
        return res;
    }

    ll jie[maxn] = {1};
    ll invjie[maxn] = {1};
    //ll inv[maxn] = {1};

    ll C(ll x, ll y) {
        return jie[x] * invjie[y] % mod * invjie[x - y] % mod;
    }

    int main(int argc, char* argv[]) {
        for (int i = 1; i <= 2e6+50; ++i) {
            jie[i] = jie[i - 1] * i % mod;
            invjie[i] = qp(jie[i], mod - 2);
    //        inv[i] = qp(i, mod - 2);
        }
        int n;
        while (scanf("%d", &n) != EOF) {
            printf("%lld\n", jie[n]*jie[n]%mod*invjie[n*2+1]%mod);
        }
        return 0;
    }
    ```