# 2019牛客暑期多校训练营（第一场）

| Date      | Solved | A    | B    | C    | D    | E    | F    | G    | H    | I    | J    |
| --------- | ------ | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| 2019/7/18 | 8/10   | O    | Ø    | Ø    | .    | Ø    | O    | .    | Ø    | Ø    | O    |

[比赛地址](https://ac.nowcoder.com/acm/contest/881)

## A、[Equivalent Prefixes](https://ac.nowcoder.com/acm/contest/881/A)

题意：定义两个序列相当，当且仅当对于这两个序列长度一致而且所有的`(l,r)`对都有当前区间的最小值位置相同。给定两个序列，求两个最长的相当前缀序列的长度。

题解：考虑二分前缀长度，首先显然可知的是如果两个序列相当，那么他们所有的相同位置的连续子序列也相当。所以最长的前缀序列的前缀序列也一定是相当的，也就是说对于任何小于等于`res`的前缀序列一定是相当的，对于任何大于`res`的前缀序列一定是不想当的。然后考虑如何判断两个序列相当，官方题解给出笛卡尔树的模式，这里介绍另外一种做法（复杂度`O(nlogn)`比官方题解多一些），考虑一个序列的最小值位置为`x`，那么\( l \in [1,x], r \in [x,n] \)这部分的所有区间的最小值位置都是`x`，那么可以分治`(1,x-1)(x+1,n)`，不断进行下去，每次判断两个序列最小值位置是否相同即可。

代码：

```cpp
#include <bits/stdc++.h>
#define ll long long
using namespace std;

const int maxn = 1e5+5;

int n;
vector<int> a, b;

inline bool check(int l, int r) {
    if (r - l <= 1) return 1;
    int mnposa = 0, mn = 0x3f3f3f3f;
    int mnposb = 0, mn2 = 0x3f3f3f3f;
    for (int i = l; i < r; ++i) {
        if (mn > a[i]) {
            mn = a[i];
            mnposa = i;
        }
        if (mn2 > b[i]) {
            mn2 = b[i];
            mnposb = i;
        }
    }
    return mnposb == mnposa && check(l, mnposa) && check(mnposa + 1, r);
}

int main() {
    while (scanf("%d", &n) != EOF) {
        a.resize(n), b.resize(n);
        for (int i = 0; i < n; ++i) {
            scanf("%d", &a[i]);
        }
        for (int i = 0; i < n; ++i) {
            scanf("%d", &b[i]);
        }
        int l = 1, r = n, res = 1;
        while (l <= r) {
            int mid = l + r >> 1;
            if (check(0, mid)) {
                l = mid + 1;
                res = mid;
            } else r = mid - 1;
        }
        printf("%d\n", res);
    }
    return 0;
}
```



## B、[Integration](https://ac.nowcoder.com/acm/contest/881/B)

题意：给定序列`a`，求
$$
\frac{1}{\pi} \int_0^\infty \frac{1}{\prod_{i=1}^n(a_i^2+x^2)} dx
$$
人尽皆知多次项在分母的函数求积分异常难算，但是
$$
\int_0^\infty \frac{1}{t^2+x^2}dx=\frac{\pi}{2t}
$$
然后考虑拆项
$$
\prod_{i=1}^n\frac{1}{a_i^2+x^2}=\sum_{i=1}^n\frac{c_i}{a_i^2+x^2}
$$
左边分母把某一项\(a_t\)提取出来
$$
\frac{1}{a_t^2+x^2}\prod_{i \neq t}\frac{1}{a_i^2+x^2}=\sum_{i\neq t}\frac{c_i}{a_i^2+x^2}+\frac{c_t}{a_t^2+x^2}
$$
将分母乘过去
$$
\prod_{i \neq t}\frac{1}{a_i^2+x^2}=\sum_{i\neq t}\frac{c_i}{a_i^2+x^2}(a_t^2+x^2)+c_t
$$
由于对任意`x`都要使等式成立，取\(x=a_t \dot i\)得到\(x^2=-a_t^2\)然后等式就变成
$$
\prod_{i \neq t}\frac{1}{a_i^2-a_t^2}=c_t
$$
解出所有c后即可积分。

代码：

```cpp
#include <bits/stdc++.h>
 
using namespace std;
 
const int mod = 1e9 + 7;
typedef long long ll;
 
ll inv(ll a, ll n = mod - 2)
{
    ll ans = 1, base = a;
    while(n)
    {
        if(n & 1) (ans *= base) %= mod;
        (base *= base) %= mod;
        n >>= 1;
    }
    return ans;
}
 
int main()
{
    int n;
    ll a[1000 + 10];
    while(~scanf("%d", &n))
    {
        ll ans = 0;
        for(int i = 0; i < n; i ++) scanf("%lld", &a[i]);
        for(int i = 0; i < n; i ++)
        {
            ll c = 1;
            for(int j = 0; j < n; j ++) if(j != i)
                (c *= (a[j] * a[j] % mod - a[i] * a[i] % mod + mod) % mod) %= mod;
            (ans += inv(a[i]) * inv(c) % mod * inv(2) % mod) %= mod;
        }
        printf("%lld\n", ans);
    }
    return 0;
}
```



## C、[Euclidean Distance](https://ac.nowcoder.com/acm/contest/881/C)

题意：给一个m维向量，求另一个m维向量\((p_1,p_2,...p_n)\)使得\(p_i \ge 0 \sum p_i = 1\)且两向量间的欧几里得距离最短。

题解：官方题解用拉格朗日乘子法不是很会，简单来讲是首先使最高的变矮，然后总和为1的情况下要怎么使最大值最小的一个问题。当然负数那边是反过来的，要使得总距离更接近0。

代码：

```cpp
#include <bits/stdc++.h>
 
using namespace std;
 
typedef long long ll;
 
const int maxn = 1e5 + 10;
 
ll a[maxn], sum[maxn];
 
bool cmp(const int &a, const int &b) { return a > b; }
 
int main()
{
    int n, m;
    while(scanf("%d%d", &n, &m) != EOF)
    {
        ll res1, res2, pos = n;
        for(int i = 1; i <= n; i ++) scanf("%lld", &a[i]);
        sort(a + 1, a + n + 1, cmp);
        sum[0] = -m;
        for(int i = 1; i <= n; i ++) sum[i] = sum[i - 1] + a[i];
        for(int i = 1; i < n; i ++)
            if(sum[i] > a[i + 1] * i) {pos = i; break; }
        res1 = sum[pos] * sum[pos] * pos;
        res2 = pos * pos;
        for(int i = pos + 1; i <= n; i ++)
            res1 += a[i] * a[i] * res2;
        res2 *= m * m;
        ll g = __gcd(res1, res2);
        res1 /= g, res2 /= g;
        if((res1 == 0) || res2 == 1) printf("%lld\n", res1);
        else printf("%lld/%lld\n", res1, res2);
    }
    return 0;
}
```



## E、[ABBA](https://ac.nowcoder.com/acm/contest/881/E)

题意：求构造一个长度为\(2*(n+m)\)的ab串使得有n对`ab`和m对`ba`，使用过的串不能重复使用。

题解：其实是带限制的卡特兰数，与卡特兰数唯一的区别是不能有任何一个前缀的0的个数比1的个数多n以上，也不能有任何一个前缀的1的个数比0多m以上，然后就写个卡特兰数的递推把不合法状态去掉就可以了。

代码：

```cpp
#include <bits/stdc++.h>
#define ll long long
using namespace std;

const int maxn = 2e3+5;
const int mod = 1e9+7;

int n, m;

int main() {
    while (scanf("%d%d", &n, &m) != EOF) {
        vector<vector<int> > dp((n + m) * 2 + 1);
        for (int i = 0; i <= (n + m) * 2; ++i) dp[i].resize(2005);
        dp[0][1002] = 1;
        for (int i = 0; i < (n + m) * 2; ++i) {
            for (int j = 1002 - m; j <= 1002 + n; ++j) {
                dp[i + 1][j + 1] = (dp[i + 1][j + 1] + dp[i][j]) % mod;
                dp[i + 1][j - 1] = (dp[i + 1][j - 1] + dp[i][j]) % mod;
            }
        }
        printf("%d\n", dp[(n + m) * 2][1002]);
    }
    return 0;
}
```



## F、[Random Point in Triangle](https://ac.nowcoder.com/acm/contest/881/F)

题意：求三角形内点与三个顶点构成的三个三角形的面积最大值的期望。

题解：python随机取点，推测与三角形面积相关，然后计算出面积0.5时期望为11/36，就可以了。题面中提示了期望×36是整数所以直接把随机结果×36很容易看。

代码：

```python
# 随机取点
import random
res = 0
times = 20000000
tx = 0
for i in range(times):
    x = random.random()
    y = random.random()
    if y > x:
        continue
    # print(str(x) + " " + str(y))
    tx += 1
    t = 0.5*y
    t2 = 0.5*(1-x)
    t3 = 0.5 - t - t2
    res += max(t, max(t2, t3))
print(res * 36 / tx)
```

```cpp
#include <bits/stdc++.h>
#define ll long long
using namespace std;

const int maxn = 1e2+5;

pair<ll, ll> pos[3];

ll myabs(ll x) {
    return x < 0 ? -x : x;
}

int main() {
    while (scanf("%lld%lld", &pos[0].first, &pos[0].second) != EOF) {
        for (int i = 1; i < 3; ++i) {
            scanf("%lld%lld", &pos[i].first, &pos[i].second);
        }
        ll res = (pos[0].first * pos[1].second) + (pos[1].first * pos[2].second) + (pos[2].first * pos[0].second) - (pos[0].first * pos[2].second) - (pos[1].first * pos[0].second)
                - (pos[2].first * pos[1].second);
        if (res < 0) res = -res;
        printf("%lld\n", res * 11);
    }
}
```



## H、[XOR](https://ac.nowcoder.com/acm/contest/881/H)

题意：给一个集合，求子集异或和为0的子集大小的和。

题解：子集异或和为0显然就是线性基，然后考虑对所有数求一次线性基，基外所有数任意组合都是可以组成0的所以基外所有点（设个数为x）都有`2^(x-1)`的权，因为单点要取之外其他所有点可取可不取，对于基内的点如果可以替换某个基外点它的权也是这个，其他点是没有权的，所有加起来就是答案。因为基内最多就`log`个数，可以insert的时候维护如果insert失败它包含的基都是可替换的，用状压就可以表示所有可替换的基底了。

代码：

```cpp
#include <bits/stdc++.h>

using namespace std;

const int mod = 1e9 + 7;
typedef long long ll;

ll qp(ll a, ll n)
{
    if (n < 0) return 0;
    ll ans = 1;
    for(;n ; (a *= a) %= mod, n >>= 1) if(n & 1) (ans *= a) %= mod;
    return ans;
}

ll v;

struct LinearBasis
{
    ll d[63], o[63];  

    void init()
    {
        for(int i = 0; i < 64; i ++) d[i] = o[i] = 0;
        v = 0;
    }

    bool ins(ll x)
    {
        ll tmp = 0;
        bool flag = false;
        for(int i = 62; i >= 0; i --)
        {
            if((x >> i) & 1)
            {
                if(!d[i]) d[i] = x, o[i] = tmp | (1ll << i), flag = true;
                x ^= d[i]; tmp |= o[i];
                if(!x) break;
            }
        }
        if(!flag) v |= tmp;
        return flag;
    }
}L;

int main()
{
    int n;
    while(scanf("%d", &n) != EOF)
    {
        L.init();
        ll x, ans = 0, cnt = 0;
        for(int i = 0; i < n; i ++)
        {
            scanf("%lld", &x);
            if(!L.ins(x)) ans ++;
        }
        for(int i = 0; i < 63; i ++)
        {
            if(L.d[i]) cnt ++;
            if((1ll << i) & v) ans ++;
        }
        printf("%lld\n", ans * qp(2, n - cnt - 1) % mod);
    }
    return 0;
}
```



## I、[Points Division](https://ac.nowcoder.com/acm/contest/881/I)

题意：给一个二维点集，每个点有两个点权`a,b`，要分成两个集合，使得A集合中所有点和B集合中所有点满足
$$
if(i\in A \and j\in B \and x_i\ge x_j) y_i\gt y_j
$$
使得方案中\(\sum a_i + \sum b_j\)最大。

题解：相当于求斜率始终为正的折线，且折线的所有端点是给定点（折线以上部分为A集合，其余为B集合）。可以枚举A集合中点的折线端点。那么考虑如果点的横坐标均不相同且后面的纵坐标总大于前者，那么折线是确定的，的最大权值要求的话可以线段树维护一个离散化的纵坐标，然后每个点把大于纵坐标的部分加上b权，小于等于的部分加上a权，最后答案就是线段树维护的最大值。现在纵坐标可能不单增的话考虑从左往右把小于它的部分加上a权，大于的部分加上b权，等于的部分修改成现在可能取到的最大权值，即查询\([1,y_i-1]\)的最值，加上a权，然后再考虑有可能有共横坐标的情况，那么考虑加点顺序，因为要保证当前点加入时可以取到最大值，可以优先右到左，次排下到上即可，因为枚举的是A集合上的点，是可以取等的，同一横坐标下也不会产生错误解。

代码：

```cpp
#include <bits/stdc++.h>
#define ll long long
using namespace std;
 
const int maxn = 1e5+10;
int n;
ll val[maxn << 2], lazy[maxn << 2];
int le, re;
ll k;
 
void pushdown(int rt) {
    if (lazy[rt]) {
        lazy[rt << 1] += lazy[rt];
        lazy[rt << 1 | 1] += lazy[rt];
        val[rt << 1] += lazy[rt];
        val[rt << 1 | 1] += lazy[rt];
        lazy[rt] = 0;
    }
}
 
void build(int rt, int l, int r) {
    val[rt] = lazy[rt] = 0;
    if (l == r) return;
    int mid = l + r >> 1;
    build(rt << 1, l, mid);
    build(rt << 1 | 1, mid + 1, r);
}
 
void update(int rt, int l, int r) {
    if (le <= l && r <= re) {
        val[rt] += k;
        lazy[rt] += k;
        return;
    }
    int mid = l + r >> 1;
    pushdown(rt);
    if (le <= mid) update(rt << 1, l, mid);
    if (re > mid) update(rt << 1 | 1, mid + 1, r);
    val[rt] = max(val[rt << 1], val[rt << 1 | 1]);
}
 
ll query(int rt, int l, int r) {
    if (le <= l && r <= re) {
        return val[rt];
    }
    int mid = l + r >> 1;
    pushdown(rt);
    ll res = 0;
    if (le <= mid) res = max(res, query(rt << 1, l, mid));
    if (re > mid) res = max(res, query(rt << 1 | 1, mid + 1, r));
    return res;
}
 
vector<int> ypos;
 
struct po {
    int x, y, a, b;
    bool operator < (const po& oth) const {
        if (x != oth.x) return x > oth.x;
        return y < oth.y;
    }
};
 
void up(int l, int r, ll kt, int sz) {
//    cout << "update from " << l << " to " << r << " val "<< kt << endl;
    le = l, re = r, k = kt;
    update(1, 1, sz);
}
 
ll qu(int l, int r, int sz) {
    le = l, re = r;
//    cout << "query from " << l << " to " << r << " ans " << query(1, 1, sz) << endl;
    return query(1, 1, sz);
}
 
int main() {
    while (scanf("%d", &n) != EOF) {
        vector<po> pi(n);
        ypos.clear();
        for (int i = 0; i < n; ++i) {
            scanf("%d%d%d%d", &pi[i].x, &pi[i].y, &pi[i].a, &pi[i].b);
            ypos.push_back(pi[i].y);
        }
        sort(ypos.begin(), ypos.end());
        sort(pi.begin(), pi.end());
        ypos.erase(unique(ypos.begin(), ypos.end()), ypos.end());
        int sz = pi.size() + 5;
        build(1, 1, sz);
        for (int i = 0; i < n; ++i) pi[i].y = lower_bound(ypos.begin(), ypos.end(), pi[i].y) - ypos.begin() + 2;
        for (int i = 0; i < n; ++i) {
            ll mx = qu(pi[i].y, sz, sz);
            up(pi[i].y, pi[i].y, mx + pi[i].a - qu(pi[i].y, pi[i].y, sz), sz);
            up(pi[i].y + 1, sz, pi[i].b, sz);
            up(1, pi[i].y - 1, pi[i].a, sz);
        }
        printf("%lld\n", qu(1, sz, sz));
    }
    return 0;
}
```

本题很难调，其实最需要注意的就是取等的条件，考虑从右往左和取A集合就是为了避免取等困难。



## J、[Fraction Comparision](https://ac.nowcoder.com/acm/contest/881/J)

题意：判断\(\frac{x}{a}\)与\(\frac{y}{b}\)的大小

题解：最简单没有思维难度的当然是改成乘法上大数，实在不行就取余数和商两部分分别比较。

```java
import java.io.OutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.PrintWriter;
import java.util.Scanner;
import java.math.BigInteger;

/**
 * Built using CHelper plug-in
 * Actual solution is at the top
 *
 * @author badcw
 */
public class Main {
    public static void main(String[] args) {
        InputStream inputStream = System.in;
        OutputStream outputStream = System.out;
        Scanner in = new Scanner(inputStream);
        PrintWriter out = new PrintWriter(outputStream);
        Task solver = new Task();
        solver.solve(1, in, out);
        out.close();
    }

    static class Task {
        public void solve(int testNumber, Scanner in, PrintWriter out) {
            while (in.hasNext()) {
                BigInteger x = in.nextBigInteger();
                BigInteger y = in.nextBigInteger();
                BigInteger a = in.nextBigInteger();
                BigInteger b = in.nextBigInteger();
                BigInteger tt = x.multiply(b);
                BigInteger tt2 = y.multiply(a);
                if (tt.compareTo(tt2) == 0) out.println("=");
                else if (tt.compareTo(tt2) < 0) out.println("<");
                else out.println(">");
            }
        }

    }
}
```

