# 2019牛客暑期多校训练营（第四场）

| Date      | Solved | A    | B    | C    | D    | E    | F    | G    | H    | I    | J    | K    |
| --------- | ------ | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| 2019/7/27 | 7/11   | O    | Ø    | O    | O    | .    | .    | .    | .    | Ø    | O    | O    |



## A、[meeting](https://ac.nowcoder.com/acm/contest/884/A)

求一棵树上到所有关键点距离最大值最小的点距离。

我的做法直接上dfs序线段树维护每个子树的距离最值，每次dfs时总把子树外的关键点距离+1，子树内-1，枚举出最小值即可。

```cpp
/*================================================================
*   Copyright (C) 2019 Sangfor Ltd. All rights reserved.
*
*   文件名称：A.cpp
*   创 建 者： badcw
*   创建日期： 2019/7/27
*
================================================================*/
#include <bits/stdc++.h>

#define ll long long
using namespace std;

const int maxn = 1e5+5;
const int mod = 1e9+7;
ll qp(ll a, ll n) {
    ll res = 1;
    while (n > 0) {
        if (n & 1) res = res * a % mod;
        a = a * a % mod;
        n >>= 1;
    }
    return res;
}

template <class T>
inline bool scan(T& ret) {
    char c;
    int sgn;
    if (c = getchar(), c == EOF) return 0; // EOF
    while (c != '-' && (c < '0' || c > '9')) c = getchar();
    sgn = (c == '-') ? -1 : 1;
    ret = (c == '-') ? 0 : (c - '0');
    while (c = getchar(), c >= '0' && c <= '9') ret = ret * 10 + (c - '0');
    ret *= sgn;
    return 1;
}

//template <class T>
//inline void out(T x) {
//    if (x > 9) out(x / 10);
//    putchar(x % 10 + '0');
//}

int n, m;
vector<int> edge[maxn];
int a[maxn];

int val[maxn << 2], lazy[maxn << 2];
int idx[maxn], tot, res, sz[maxn];
int st[maxn];

int le, re, k;

inline void pushdown(int rt) {
    if (lazy[rt]) {
        lazy[rt << 1] += lazy[rt];
        lazy[rt << 1 | 1] += lazy[rt];
        val[rt << 1] += lazy[rt];
        val[rt << 1 | 1] += lazy[rt];
        lazy[rt] = 0;
    }
}

inline void build(int rt, int l, int r) {
    val[rt] = 0;
    if (l == r) {
        val[rt] = st[l];
        return;
    }
    int mid = l + r >> 1;
    build(rt << 1, l, mid);
    build(rt << 1 | 1, mid + 1, r);
    val[rt] = max(val[rt << 1], val[rt << 1 | 1]);
}

inline void update(int rt, int l, int r) {
    if (re < le || le <= 0 || re > n) return;
    if (le <= l && r <= re) {
        val[rt] += k;
        lazy[rt] += k;
        return;
    }
    int mid = l + r >> 1;
    pushdown(rt);
    if (le <= mid) update(rt << 1, l, mid);
    if (re > mid) update(rt << 1 | 1, mid + 1, r);
    val[rt] = max(val[rt << 1], val[rt << 1 | 1]);
}

inline void dfs(int u, int pre, int dep) {
    idx[u] = ++tot;
    if (a[u]) {
        st[tot] = dep;
//        printf("%d: %d\n", tot, dep);
//        le = tot, re = tot;
//        k = dep;
//        update(1, 1, n);
    }
    sz[u] = 1;
    for (auto v : edge[u]) {
        if (v == pre) continue;
        dfs(v, u, dep + 1);
        sz[u] += sz[v];
    }
}

inline void dfs2(int u, int pre) {
    for (auto v : edge[u]) {
        if (v == pre) continue;
        le = 1, re = idx[v] - 1;
        k = 1;
        update(1, 1, n);
        le = idx[v], re = idx[v] + sz[v] - 1;
        k = -1;
        update(1, 1, n);
        le = re + 1;
        re = n;
        k = 1;
        update(1, 1, n);
        res = min(res, val[1]);
        dfs2(v, u);
        le = 1, re = idx[v] - 1;
        k = -1;
        update(1, 1, n);
        le = idx[v], re = idx[v] + sz[v] - 1;
        k = 1;
        update(1, 1, n);
        le = re + 1;
        re = n;
        k = -1;
        update(1, 1, n);
    }
}

int main(int argc, char* argv[]) {
    scanf("%d%d", &n, &m);
    for (int i = 1, u, v; i < n; ++i) {
        scanf("%d%d", &u, &v);
        edge[u].push_back(v);
        edge[v].push_back(u);
    }
    for (int i = 1, x; i <= m; ++i) {
        scanf("%d", &x);
        a[x] = 1;
    }
    dfs(1, 0, 0);
    build(1, 1, n);
//    printf("%d\n", val[1]);
    res = val[1];
    dfs2(1, 0);
    printf("%d\n", res);
    return 0;
}
```





## I、[string](https://ac.nowcoder.com/acm/contest/884/I)

给一个串求倒序不同子串的最大集合大小。指集合内没有另一个串与现在这个串倒序相同。

首先回文串是倒序与本身相同但是是符合题意的串，然后考虑所有子串，直接构造一个`s#s'`的串，`s'`表示`s`的倒序串，那么这个串的本质不同子串个数就是`s`中的倒序不同串×2+`s`中的倒序相同串对数×2+回文串，然后要求的是`s`中的倒序不同串+`s`中的倒序相同串对数+回文串。所以再跑个回文串数量相加除二即可。

代码：

```cpp
#include <bits/stdc++.h>
 
using namespace std;
 
const int maxn = 4e5 + 10;
char s[maxn];
 
struct SuffixAutomation
{
    int last, cnt;
    int ch[maxn << 1][27], fa[maxn << 1], len[maxn << 1];
    long long ans = 0;
 
    void init()
    {
        last = cnt = 1;
        memset(ch[1], 0, sizeof ch[1]);
        fa[1] = len[1] = 0;
    }
 
    void ins(int c)
    {
        int p = last , np = ++ cnt;
        last = np, len[np] = len[p] + 1;
        for(; p && !ch[p][c]; p = fa[p]) ch[p][c] = np;
        if(!p) fa[np] = 1;
        else
        {
            int q = ch[p][c];
            if(len[p] + 1 == len[q]) fa[np] = q;
            else
            {
                int nq = ++ cnt;
                len[nq] = len[p] + 1;
                memcpy(ch[nq], ch[q], sizeof ch[q]);
                fa[nq] = fa[q], fa[q] = fa[np] = nq;
                for(; ch[p][c] == q; p = fa[p]) ch[p][c] = nq;
            }
        }
        ans += len[np] - len[fa[np]];
    }
}sam;
 
const int N = 26;
 
struct Palindromic_Tree {
//    vector<pair<int, int> > next[maxn];
    int next[maxn][N];//next指针，next指针和字典树类似，指向的串为当前串两端加上同一个字符构成
    int fail[maxn]{};//fail指针，失配后跳转到fail指针指向的节点
    int cnt[maxn]{}; //表示节点i表示的本质不同的串的个数（建树时求出的不是完全的，最后count()函数跑一遍以后才是正确的）
    int num[maxn]{}; //表示以节点i表示的最长回文串的最右端点为回文串结尾的回文串个数
    int len[maxn]{};//len[i]表示节点i表示的回文串的长度（一个节点表示一个回文串）
    int S[maxn]{};//存放添加的字符
    int last{};//指向新添加一个字母后所形成的最长回文串表示的节点。
    int n{};//表示添加的字符个数。
    int p{};//表示添加的节点个数。
 
    int newnode(int l) {//新建节点
//        next[p].clear();
        for (int i = 0; i < N; ++i) next[p][i] = 0;
//        cnt[p] = 0;
//        num[p] = 0;
        len[p] = l;
        return p++;
    }
 
    void init() {//初始化
        n = last = p = 0;
        newnode(0);
        newnode(-1);
        S[n] = -1;//开头放一个字符集中没有的字符，减少特判
        fail[0] = 1;
    }
 
    int get_fail(int x) {//和KMP一样，失配后找一个尽量最长的
        while (S[n - len[x] - 1] != S[n]) x = fail[x];
        return x;
    }
 
//    int find(int u, int c) {
//        vector<pair<int, int> > & x = next[u];
//        int sz = x.size();
//        for(int i = 0; i < sz; ++i) {
//            if(x[i].first == c) return x[i].second;
//        }
//        return 0;
//    }
 
    int add(int c) {
        S[++n] = c;
        int cur = get_fail(last);//通过上一个回文串找这个回文串的匹配位置
//        int x = find(cur, c);
//        if (!x) {
        if (!next[cur][c]) {//如果这个回文串没有出现过，说明出现了一个新的本质不同的回文串
            int now = newnode(len[cur] + 2);//新建节点
//            x = now;
//            fail[now] = find(get_fail(fail[cur]), c);
//            next[cur].emplace_back(make_pair(c, now));
            fail[now] = next[get_fail(fail[cur])][c];//和AC自动机一样建立fail指针，以便失配后跳转
            next[cur][c] = now;
            num[now] = num[fail[now]] + 1;
        }
//        last = x;
        last = next[cur][c];
//        cnt[last]++;
        return num[last];
    }
 
    void count() {
        for (int i = p - 1; i >= 0; --i) cnt[fail[i]] += cnt[i];
        //父亲累加儿子的cnt，因为如果fail[v]=u，则u一定是v的子回文串！
    }
} solve;
 
int main()
{
    scanf("%s", s);
    sam.init();
    int n = strlen(s);
    for(int i = 0; i < n; i ++) sam.ins(s[i] - 'a');
    long long res = 0;
    sam.ins(26);
    for(int i = n - 1; i >= 0; i --) sam.ins(s[i] - 'a');
    res += sam.ans;
    res -= 1ll * (n + 1) * (n + 1);
    solve.init();
    for(int i = 0; i < n; i ++) solve.add(s[i] - 'a');
    long long ans = solve.p - 2;
    printf("%lld\n", (ans + res) / 2);
    return 0;
}
```



## K、[number](https://ac.nowcoder.com/acm/contest/884/K)

给一个数字串求能被300整除的数字子串数量（可含前导零，可含相同串）

众所周知能被3整除的数数位和为3的倍数，所以计一个前缀数位和，然后计一个后缀零个数，那么枚举当前位为非0的最后一位，它对答案的贡献就是\(pre[i][0] * (lst[i+1]-1)\)，然后注意一下把全0的方案数加上去就行了。

```cpp
/*================================================================
*   Copyright (C) 2019 Sangfor Ltd. All rights reserved.
*
*   文件名称：k.cpp
*   创 建 者： badcw
*   创建日期： 2019/7/27
*
================================================================*/
#include <bits/stdc++.h>

#define ll long long
using namespace std;

const int maxn = 1e5+5;
const int mod = 1e9+7;
ll qp(ll a, ll n) {
    ll res = 1;
    while (n > 0) {
        if (n & 1) res = res * a % mod;
        a = a * a % mod;
        n >>= 1;
    }
    return res;
}

template <class T>
inline bool scan(T& ret) {
    char c;
    int sgn;
    if (c = getchar(), c == EOF) return 0; // EOF
    while (c != '-' && (c < '0' || c > '9')) c = getchar();
    sgn = (c == '-') ? -1 : 1;
    ret = (c == '-') ? 0 : (c - '0');
    while (c = getchar(), c >= '0' && c <= '9') ret = ret * 10 + (c - '0');
    ret *= sgn;
    return 1;
}

//template <class T>
//inline void out(T x) {
//    if (x > 9) out(x / 10);
//    putchar(x % 10 + '0');
//}

char s[maxn];
ll pre[maxn][3];
ll lst[maxn];

int main(int argc, char* argv[]) {
    scanf("%s", s + 1);
    int len = 0;
    for (int i = 1; s[i]; ++i) {
//        for (int j = 0; j < 3; ++j)
//            pre[i][j] = pre[i - 1][j];
        int tmp = (s[i] - '0') % 3;
        ll tt[3];
        for (int j = 0; j < 3; ++j) {
            tt[j] = pre[i - 1][(j - tmp + 3) % 3];
        }
        for (int j = 0; j < 3; ++j) {
            pre[i][j] += tt[j];
        }
        pre[i][tmp] ++;
//        pre[i][(s[i] - '0') % 3] ++;
        len ++;
    }
    ll tot = 0;
    for (int i = len; i >= 1; --i) {
        if (s[i] == '0') lst[i] = lst[i + 1] + 1;
        else {
            tot += (lst[i + 1] * (lst[i + 1] - 1) / 2) + lst[i + 1];
            lst[i] = 0;
        }
    }
    tot += lst[1] * (lst[1] - 1) / 2 + lst[1];
    ll res = 0;
//    printf("%lld\n", tot);
    for (int i = 1; i < len; ++i) {
        if (lst[i + 1] >= 1 && s[i] != '0') res += pre[i][0] * (lst[i + 1] - 1);
//        res += pre[i][0] * lst[i + 1];
    }
    printf("%lld\n", res + tot);
    return 0;
}
```

