# 2019牛客暑期多校训练营（第二场）

| Date      | Solved | A    | B    | C    | D    | E    | F    | G    | H    | I    | J    |
| -------------------------------- | --------- | ------ | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| 2019/7/20 | 6/10   | Ø    | Ø    | .    | Ø    | Ø    | Ø    | .    | O    | .    | Ø    |

## A、[Eddy Walker](https://ac.nowcoder.com/acm/contest/882/A)

题意：有T次操作，每次需要在n次内在m位置结束，每次都是从0出发往前往后都是等概率，然后成环所以0往前是n-1，求发生的总概率（每次与之前的发生概率是有关的）

题解：首先除非n为1，否则0这个点必不可能是终点，因为它每次都从0开始，然后往前往后概率相等且成环所以是等概率事件，每个点的概率就是\(\frac{1}{n-1}\)，然后把前缀乘起来就是答案。

代码：

```cpp
/*================================================================
*   Copyright (C) 2019 Sangfor Ltd. All rights reserved.
*
*   文件名称：A.cpp
*   创 建 者： badcw
*   创建日期：2019年05月01日
*
================================================================*/
#include <bits/stdc++.h>

#define ll long long
using namespace std;

const int maxn = 500+5;
const int mod = 1e9+7;
ll qp(ll a, ll n) {
    ll res = 1;
    while (n > 0) {
        if (n & 1) res = res * a % mod;
        a = a * a % mod;
        n >>= 1;
    }
    return res;
}
int n, m;
ll res = 1;

int main()
{
    int t;
    scanf("%d", &t);
    while (t--) {
        scanf("%d%d", &n, &m);
        if (n == 1) printf("%lld\n", res);
        else {
            if (m == 0) {
                printf("0\n");
                res = 0;
            }
            else {
                res = res * qp(n - 1, mod - 2) % mod;
                printf("%lld\n", res);
            }
        }
    }
    return 0;
}

```



## B、[Eddy Walker 2](https://ac.nowcoder.com/acm/contest/882/B)

题意：从0点开始往后跳，每次跳1～k格，概率都是\(\frac{1}{k}\)，然后求到达n点的概率是多少。

题解：显然有一个清晰的dp：
$$
dp[i] = \sum_{j=i-k}^{i-1} \frac{dp[j]}{k} = \frac{\sum_{j=i-k}^{i-1} dp[j]}{k}
$$
然后就是线性递推式求第n项，由于k有1021那么大无法构造矩阵，所以直接上一手bm，由于递推式有k项，一般来讲是推2*k项进bm跑就可以了。此题还要求无穷远处的概率，考虑无穷远处的概率处处相等，然后每步往前前进步数的期望是\(\frac{k+1}{2}\)，则无穷远处每个点的概率就是\(\frac{2}{k+1}\)

代码：

```cpp
#include <bits/stdc++.h>
#define ll long long
using namespace std;
using VI = vector<int>;
const int mod = 1e9+7;
const int maxn = 1 << 14;
ll res[maxn], base[maxn], _c[maxn], _md[maxn];
ll Pow(ll a, ll n) {
    a %= mod;
    ll tmp = 1;
    while (n > 0) {
        if (n & 1) tmp = tmp * a % mod;
        a = a * a % mod;
        n >>= 1;
    }
    return tmp;
}
vector<ll> Md;
void mul(ll* a, ll* b, int k)
{
    for (int i = 0; i < k + k; i++) _c[i] = 0;
    for (int i = 0; i < k; i++)
        if (a[i])
            for (int j = 0; j < k; j++) _c[i + j] = (_c[i + j] + a[i] * b[j]) % mod;
    for (int i = k + k - 1; i >= k; i--)
        if (_c[i])
            for (int j = 0; j < Md.size(); j++) _c[i - k + Md[j]] = (_c[i - k + Md[j]] - _c[i] * _md[Md[j]]) % mod;
    for (int i = 0; i < k; i++) a[i] = _c[i];
}
int solve(ll n, VI a, VI b)
{
    ll ans = 0, pnt = 0;
    int k = a.size();
    assert(a.size() == b.size());
    for (int i = 0; i < k; i++) _md[k - 1 - i] = -a[i];
    _md[k] = 1;
    Md.clear();
    for (int i = 0; i < k; i++)
        if (_md[i] != 0) Md.push_back(i);
    for (int i = 0; i < k; i++) res[i] = base[i] = 0;
    res[0] = 1;
    while ((1LL << pnt) <= n) pnt++;
    for (int p = pnt; p >= 0; p--)
    {
        mul(res, res, k);
        if ((n >> p) & 1)
        {
            for (int i = k - 1; i >= 0; i--) res[i + 1] = res[i];
            res[0] = 0;
            for (int j = 0; j < Md.size(); j++) res[Md[j]] = (res[Md[j]] - res[k] * _md[Md[j]]) % mod;
        }
    }
    for (int i = 0; i < k; i++) ans = (ans + res[i] * b[i]) % mod;
    if (ans < 0) ans += mod;
    return ans;
}
VI BM(VI s)
{
    VI C(1, 1), B(1, 1);
    int L = 0, m = 1, b = 1;
    for (int n = 0; n < s.size(); n++)
    {
        ll d = 0;
        for (int i = 0; i <= L; i++) d = (d + (ll)C[i] * s[n - i]) % mod;
        if (d == 0)
            ++m;
        else if (2 * L <= n)
        {
            VI T = C;
            ll c = mod - d * Pow(b, mod - 2) % mod;
            while (C.size() < B.size() + m) C.push_back(0);
            for (int i = 0; i < B.size(); i++) C[i + m] = (C[i + m] + c * B[i]) % mod;
            L = n + 1 - L, B = T, b = d, m = 1;
        }
        else
        {
            ll c = mod - d * Pow(b, mod - 2) % mod;
            while (C.size() < B.size() + m) C.push_back(0);
            for (int i = 0; i < B.size(); i++) C[i + m] = (C[i + m] + c * B[i]) % mod;
            ++m;
        }
    }
    return C;
}
int gao(VI a, ll n)
{
    VI c = BM(a);
    c.erase(c.begin());
    for (int i = 0; i < c.size(); i++) c[i] = (mod - c[i]) % mod;
    return solve(n, c, VI(a.begin(), a.begin() + c.size()));
}


int main() {
    int T;
    scanf("%d", &T);
    int k;
    ll n;
    while (T--) {
        scanf("%d%lld", &k, &n);
        if (n == -1) printf("%lld\n", 2 * Pow(k + 1, mod - 2) % mod);
        else {
            VI tmp;
            tmp.push_back(1);
            ll invk = Pow(k, mod - 2);
            for (int i = 1; i < 2 * k; ++i) {
                ll tt = 0;
                for (int j = max(0, i - k); j < i; ++j) {
                    tt = (tt + tmp[j] * invk % mod) % mod;
                }
                tmp.push_back(tt);
            }
            printf("%d\n", gao(tmp, n));
        }
    }
}
```



## D、[Kth Minimum Clique](https://ac.nowcoder.com/acm/contest/882/D)

维护一个所有点之间两两有边相连的集合，初始时为空。BFS求解第k大点权和。

每次取点权和最小的点集，检查新加入的点是否与点集内的所有点相连，如果是，则将该点加入点集，用优先队列维护。

```cpp
#include <bits/stdc++.h>

using namespace std;

const int N = 100 + 10;
typedef long long ll;

int n, k; ll w[N];
bitset<N> mp[N];

struct node
{
    ll val;
    bitset<N> Set;
    bool operator < (const node & x) const {
        return val > x.val;
    }
};

ll bfs()
{
    priority_queue<node> que;
    bitset<N> x; x.reset();
    que.push({0, x});
    while(!que.empty())
    {
        node f = que.top(); que.pop();
        k --;
        if(!k) return f.val;
        int pos = 0;
        for(int i = 0; i < n; i ++) if(f.Set[i]) pos = i + 1;
        for(int u = pos; u < n; u ++)
        {
            if((mp[u] & f.Set) == f.Set)
            {
                f.Set[u] = 1;
                que.push({f.val + w[u], f.Set});
                f.Set[u] = 0;
            }
        }
    }
    return -1;
}

int main()
{
    char s[N];
    scanf("%d%d", &n, &k);
    for(int i = 0; i < n; i ++) scanf("%lld", &w[i]);
    for(int i = 0; i < n; i ++)
    {
        scanf("%s", s);
        for(int j = 0; j < n; j ++)
            if(s[j] == '1') mp[i][j] = 1;
    }
    printf("%lld\n", bfs());
    return 0;
}
```

## E、[MAZE](https://ac.nowcoder.com/acm/contest/882/E)

题意：最多50000行10列的01矩阵，每次操作对单点取反，每次询问求第一行的某个点到最后一行的某个点的方案数（可以向左向右向下走）。

题解：显然考虑一个dp
$$
dp[i][j] = \sum dp[i - 1][k], 第i行从k到j的路径可走
$$
然后因为带修改题目显得不太可做，实际上来讲第i行与第j行有关，列数非常少，可以考虑矩阵转移。

每次维护第i行的转移矩阵即，第`i_`行第`j_`列表示第i行可以从`i_`到`j_`，所以上一行的值与该矩阵相乘即可，要求第一行某点出发就把初始矩阵的第x项设为1，其余全0，转移到最后就是解，因为带修改这个直接用线段树维护矩阵就理所当然了，每次单点修改所以只用改一行的矩阵即可。

代码：

```cpp
/*================================================================
*   Copyright (C) 2019 Sangfor Ltd. All rights reserved.
*
*   文件名称：E.cpp
*   创 建 者： badcw
*   创建日期： 19-7-23
*
================================================================*/
#include <bits/stdc++.h>
 
#define ll long long
using namespace std;
 
const int maxn = 5e4+5;
const int mod = 1e9+7;
ll qp(ll a, ll n) {
    ll res = 1;
    while (n > 0) {
        if (n & 1) res = res * a % mod;
        a = a * a % mod;
        n >>= 1;
    }
    return res;
}
 
template <class T>
inline bool scan(T& ret) {
    char c;
    int sgn;
    if (c = getchar(), c == EOF) return 0; // EOF
    while (c != '-' && (c < '0' || c > '9')) c = getchar();
    sgn = (c == '-') ? -1 : 1;
    ret = (c == '-') ? 0 : (c - '0');
    while (c = getchar(), c >= '0' && c <= '9') ret = ret * 10 + (c - '0');
    ret *= sgn;
    return 1;
}

//template <class T>
//inline void out(T x) {
//    if (x > 9) out(x / 10);
//    putchar(x % 10 + '0');
//}

struct Matrix {
    int sz;
    // int n, m;
    ll a[11][11];
    Matrix(int sz_ = 10):sz(sz_) {
        memset(a, 0, sizeof a);
    }
    void pr() {
        printf("*\n");
        for(int i = 0; i < sz; ++i) {
            for (int j = 0; j < sz; ++j) {
                printf("%lld ", a[i][j]);
            }
            printf("\n");
        }
    }
    void tr() {
        for (int i = 0; i < sz; ++i) {
            for (int j = i + 1; j < sz; ++j) {
                swap(a[i][j], a[j][i]);
            }
        }
    }
}res, t1;

Matrix mul(Matrix a, Matrix b)
{
    Matrix res(a.sz);
    // if (a.m != b.n) return res;
    for(int i = 0; i < res.sz; i++) // a.n
        for(int j = 0; j < res.sz; j++) // b.m
            for(int k = 0; k < res.sz; k++) // a.m, b.n
                (res.a[i][j] +=a.a[i][k] * b.a[k][j] % mod) %= mod;
    return res;
}

Matrix pow(ll n)
{
    //for(int i = 0; i < cur; i++) res.a[i][i] = 1;
    while(n > 0) {
        if(n & 1) res = mul(res, t1);
        t1 = mul(t1, t1);
        n >>= 1;
    }
    return res;
}

struct node {
    Matrix val;
}p[maxn << 2];

int n, m;
int le, re;
int q;
char mp[maxn][11];

void init(int pos) {
    res.sz = m;
    for (int i = 0; i < m; ++i) {
        for (int j = 0; j < m; ++j) res.a[i][j] = 0;
    }
    res.a[0][pos - 1] = 1;
}

void cal(int rt, int pos) {
    for (int i = 0; i < m; ++i) {
        for (int j = 0; j < m; ++j) p[rt].val.a[i][j] = 0;
    }
    for (int i = 1; i <= m; ++i) {
        if (mp[pos][i] == '1') continue;
        for (int j = i; j <= m; ++j) {
            if (mp[pos][j] == '1') break;
            p[rt].val.a[j - 1][i - 1] = p[rt].val.a[i - 1][j - 1] = 1;
        }
    }
}

void build(int rt, int l, int r) {
    if (l == r) {
        p[rt].val.sz = m;
        cal(rt, l);
        return;
    }
    int mid = l + r >> 1;
    build(rt << 1, l, mid);
    build(rt << 1 | 1, mid + 1, r);
    p[rt].val = mul(p[rt << 1].val, p[rt << 1 | 1].val);
}

void update(int rt, int l, int r) {
    if (l == r) {
        cal(rt, l);
        return;
    }
    int mid = l + r >> 1;
    if (le <= mid) update(rt << 1, l, mid);
    else update(rt << 1 | 1, mid + 1, r);
    p[rt].val = mul(p[rt << 1].val, p[rt << 1 | 1].val);
}

int main(int argc, char* argv[]) {
    scanf("%d%d%d", &n, &m, &q);
    for (int i = 1; i <= n; ++i) {
        scanf("%s", mp[i] + 1);
    }
//    n --;
    build(1, 1, n);
    int op, a, b;
    for (int i = 1; i <= q; ++i) {
        scanf("%d%d%d", &op, &a, &b);
        if (op == 1) {
            mp[a][b] = (mp[a][b] == '0' ? '1' : '0');
//            if (a != n) {
                le = re = a;
                update(1, 1, n);
//            }
        } else {
            if (mp[1][a] == '1' || mp[n][b] == '1') printf("0\n");
            else {
                init(a);
                printf("%lld\n", mul(res, p[1].val).a[0][b - 1]);
            }
        }
    }
    return 0;
}
```



## F、[Partition problem](https://ac.nowcoder.com/acm/contest/882/F)

题意：给最多28个点组成完全图，求转成等点数的二分图后边权最大值。

题解：爆搜，搜爆，每次转移只用把属于当前集合中的点边权加上，把不属于的减去就是新的状态，然后维护下每个点边权和免得每次都算满n个点。

代码：

```cpp
/*================================================================
*   Copyright (C) 2019 Sangfor Ltd. All rights reserved.
*
*   文件名称：F.cpp
*   创 建 者： badcw
*   创建日期：2019年05月01日
*
================================================================*/
#include <bits/stdc++.h>

#define ll long long
using namespace std;

const int maxn = 30+5;
const int mod = 1e9+7;
ll qp(ll a, ll n) {
    ll res = 1;
    while (n > 0) {
        if (n & 1) res = res * a % mod;
        a = a * a % mod;
        n >>= 1;
    }
    return res;
}

template <class T>
inline bool scan(T& ret) {
    char c;
    int sgn;
    if (c = getchar(), c == EOF) return 0; // EOF
    while (c != '-' && (c < '0' || c > '9')) c = getchar();
    sgn = (c == '-') ? -1 : 1;
    ret = (c == '-') ? 0 : (c - '0');
    while (c = getchar(), c >= '0' && c <= '9') ret = ret * 10 + (c - '0');
    ret *= sgn;
    return 1;
}

template <class T>
inline void out(T x) {
    if (x > 9) out(x / 10);
    putchar(x % 10 + '0');
}

int mp[maxn][maxn];
ll pre[maxn];
vector<int> vis;
int n;
ll res = 0;
ll resnow = 0;

inline void dfs(int pos, int dep) {
    if (dep == n) {
        if (res > resnow) {
            resnow = res;
        }
        return;
    }
    for (int i = pos + 1; i <= 2 * n; ++i) {
        ll tt = pre[i];
        ll rest = res;
        for (auto j : vis) {
            tt -= mp[i][j] * 2;
        }
        res += tt;
        vis.push_back(i);
        dfs(i, dep + 1);
        vis.pop_back();
        res = rest;
    }
}

int main()
{
    scan(n);
    for (int i = 1; i <= 2 * n; ++i) {
        for (int j = 1; j <= 2 * n; ++j) {
            scan(mp[i][j]);
            pre[i] += mp[i][j];
        }
    }
    dfs(0, 0);
    printf("%lld\n", resnow);
    return 0;
}
```



## H、[Second Large Rectangle](https://ac.nowcoder.com/acm/contest/882/H)

题意：求次大的全1矩阵大小

题解：单调栈对每一行枚举，求出当前最大矩阵的同时更新次大矩阵即可。

代码：

```cpp
#include <bits/stdc++.h>
using namespace std;

#define rep(i, a, b) for( i = (a); i <= (b); i++)
#define reps(i, a, b) for( i = (a); i < (b); i++)
#define pb push_back
#define ps push
#define CLR(x,t) memset(x,t,sizeof x)
#define LEN(X) strlen(X)
#define F first
#define S second
#define Debug(x) cout<<#x<<"="<<x<<endl;

typedef long long LL;
int a[1005][1005], l[1005], r[1005], h[1005];

int main()
{
    int n, m, i, j, k, ans, t;
    string s;
    cin >> n >> m;
    for(i = 1; i <= n; i++)
    {
        cin >> s;
        for(j = 1; j <= m; j++) a[i][j] = s[j-1] - '0';
    }
    ans = 0;
    int anst = 0;
    rep(i, 1, m) h[i] = 0;

    map<pair<int, int>, int> mp;
    rep(i, 1, n)
    {
        mp.clear();
        h[0] = h[m+1] = -1;
        for(k = 1; k <= m; k++)
        {
            if(a[i][k]) h[k]++;
            else h[k] = 0;
        }
        for(j = 1; j <= m; j++)
        {
            t = j;
            while(h[t-1] >= h[j]) t = l[t-1];
            l[j] = t;
        }
        for(j = m; j >= 1; j--)
        {
            t = j;
            while(h[t+1] >= h[j]) t = r[t+1];
            r[j] = t;
        }
        for(j = 1; j <= m; j++)
        {
            auto tt = make_pair(h[j], l[j]);
            if (mp[tt]) continue;
            mp[tt] = 1;
            if (ans < h[j] * (r[j] - l[j] + 1)) {
                anst = ans;
                ans = h[j] * (r[j] - l[j] + 1);
            } else if (anst < h[j] * (r[j] - l[j] + 1)) {
                anst = h[j] * (r[j] - l[j] + 1);
            }
            if (anst < h[j] * (r[j] - l[j])) {
                anst = h[j] * (r[j] - l[j]);
            }
//            ans = max(ans, h[j] * (r[j] - l[j] + 1));
        }
    }
    cout << anst << endl;
    return 0;
}
```



## J、[Subarray](https://ac.nowcoder.com/acm/contest/882/J)

