## 2019牛客暑期多校训练营（第五场）

| Date     | Solved | A    | B    | C    | D    | E    | F    | G    | H    | I    | J    |
| -------- | ------ | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| 2019/8/1 | 8/10   | O    | O    | Ø    | .    | Ø    | Ø    | O    | O    | Ø    | .    |

## A、[digits 2](https://ac.nowcoder.com/acm/contest/885/A)

题意：给一个n求一个数使得这个数的所有数位和能被n整除且这个数本身也能被n整除。

题解：不要求求出最小解，所以就输出n次n必然正确即可

代码：

```cpp
#include<cstdio>
int n;
int main(int argc, char* argv[]) {
    int T;
    scanf("%d", &T);
    while (T--) {
        scanf("%d", &n);
        for (int i = 0; i < n; ++i) {
            printf("%d", n);
        }
        printf("\n");
    }
    return 0;
}
```

## B、[generator 1](https://ac.nowcoder.com/acm/contest/885/B)

题意：求非素模数大数级fib数

题解：快速幂，n有\(10^{(10^10)}\)复杂度就是\(O(2*2*log(n))\)。由于n过大右移导致复杂度爆炸所以采用十进制快速幂，每次只把位数往右移动，以减小复杂度，还可以套一个二进制快速幂来解决10以内的矩阵乘法。复杂度大概在\(O(1e6*log(10)*4)\)，赛中没套那个二进制快速幂也通过了此题。

代码：

```cpp
/*================================================================
*   Copyright (C) 2019 Sangfor Ltd. All rights reserved.
*
*   文件名称：B.cpp
*   创 建 者： badcw
*   创建日期： 2019/8/1
*
================================================================*/
#include <bits/stdc++.h>

#define ll long long
using namespace std;

const int maxn = 1e6+5;
char s[maxn];
ll mod;
int len;

struct Matrix {
    ll a[2][2];
    void show() {
        printf("*\n");
        for (int i = 0; i < 2; ++i) {
            for (int j = 0; j < 2; ++j) printf("%lld ", a[i][j]);
            printf("\n");
        }
    }
} x;

inline Matrix mul(const Matrix& a, const Matrix& b)
{
    for(int i = 0; i < 2; i++)
        for(int j = 0; j < 2; j++) {
            x.a[i][j] = a.a[i][0] * b.a[0][j] % mod + a.a[i][1] * b.a[1][j] % mod;
            if (x.a[i][j] >= mod) x.a[i][j] -= mod;
        }
    return x;
}

Matrix ans, base;

Matrix pow2(Matrix tg, Matrix t, int n) {
    Matrix res = tg;
    while (n > 0) {
        if (n & 1) {
            res = mul(res, t);
        }
        t = mul(t, t);
        n >>= 1;
    }
    return res;
}

Matrix pow() {
    while(len >= 0) {
        ans = pow2(ans, base, s[len]);
        base = pow2(base, base, 9);
        len --;
    }
    return ans;
}

int main(int argc, char* argv[]) {
//    freopen("data.in", "r", stdin);
    scanf("%lld%lld", &ans.a[0][0], &ans.a[0][1]);
    scanf("%lld%lld", &base.a[1][1], &base.a[0][1]);
    scanf("%s%lld", s, &mod);
    for (int i = 0; s[i]; ++i) {
        len ++;
        s[i] -= '0';
    }
    len --;
    base.a[1][0] = 1;
    pow();
    printf("%lld\n", ans.a[0][0]);
    return 0;
}
```

## E、[independent set 1](https://ac.nowcoder.com/acm/contest/885/E)
题意：给一张不超过26个点的无向图，求`2^n`种点集的最大独立集大小的和。

题解：首先强烈反应1<<26为6.7e7左右，可以在`2^26`内解决问题而且不能带一个`n`的二维，那么直接考虑枚举所有点集状压dp，然后考虑怎么求出最大独立集，考虑枚举到stat时任意在stat中的点x，显然
$$
dp[stat] = max(dp[prestat], dp[otherstat] + 1)
$$
其中prestat表示stat去掉x，otherstat表示stat去掉与x相邻的点。

然后去掉相邻点这个操作在读入时将直连边预处理一个位运算即可。此题唯一的卡人点在于它需要用char保存dp数组不然会炸内存。说实话真不知道为什么要卡这个。

代码：

```cpp
/*================================================================
*   Copyright (C) 2019 Sangfor Ltd. All rights reserved.
*
*   文件名称：E.cpp
*   创 建 者： badcw
*   创建日期： 2019/8/1
*
================================================================*/
#include <bits/stdc++.h>
 
#define ll long long
using namespace std;
 
const int maxn = 26;
const int mod = 1e9+7;
ll qp(ll a, ll n) {
    ll res = 1;
    while (n > 0) {
        if (n & 1) res = res * a % mod;
        a = a * a % mod;
        n >>= 1;
    }
    return res;
}
 
template <class T>
inline bool scan(T& ret) {
    char c;
    int sgn;
    if (c = getchar(), c == EOF) return 0; // EOF
    while (c != '-' && (c < '0' || c > '9')) c = getchar();
    sgn = (c == '-') ? -1 : 1;
    ret = (c == '-') ? 0 : (c - '0');
    while (c = getchar(), c >= '0' && c <= '9') ret = ret * 10 + (c - '0');
    ret *= sgn;
    return 1;
}
 
//template <class T>
//inline void out(T x) {
//    if (x > 9) out(x / 10);
//    putchar(x % 10 + '0');
//}
 
char dp[1<<maxn];
int n, m;
int c[maxn];
 
int main(int argc, char* argv[]) {
    scanf("%d%d", &n, &m);
    for (int i = 0, u, v; i < m; ++i) {
        scanf("%d%d", &u, &v);
        c[u] |= 1<<v;
        c[v] |= 1<<u;
    }
    for (int i = 0; i < n; ++i) c[i] |= 1<<i;
    dp[0] = 0;
    int res = 0;
    for (int stat = 1; stat < (1<<n); ++stat) {
        int prestat = stat ^ (stat & -stat);
        int prestat2 = stat & (~c[__builtin_ctz(stat&-stat)]);
        if (dp[prestat] > dp[prestat2] + 1) {
            dp[stat] = dp[prestat];
        } else {
            dp[stat] = dp[prestat2] + 1;
        }
//        printf("%d %d\n", stat, dp[stat]);
//        dp[stat] = max(dp[prestat], dp[prestat2] + 1);
        res += dp[stat];
    }
    printf("%d\n", res);
    return 0;
}
```

## F、[maximum clique 1](https://ac.nowcoder.com/acm/contest/885/F)

题意：n个数的非重集合，求最大的集合使得集合中任意两个数的二进制不同位至少两个，要求输出集合中的数。

题解：由于是非重集合，如果a和b二进制不同位只有一个，a和c也只有一个，那么b和c至少有两个位不同，故构建二分图，将相差一位的连边，求的就是该二分图的最大独立集。

```cpp
#include <bits/stdc++.h>
 
using namespace std;
 
const int MAX_V = 5000 + 10;
const int INF = 0x3f3f3f3f;
 
int a[MAX_V];
bool vis[MAX_V];
 
struct Dinic
{
    //用于表示边的结构体（终点，流量，反向边）
    struct edge{int to, cap, rev;};
 
    vector<edge> G[MAX_V];    //图的邻接表表示
    int level[MAX_V];   //顶点到源点的距离标号
    int iter[MAX_V];    //当前弧
 
    void init(int n)
    {
        for(int i = 0; i <= n; i ++) G[i].clear();
    }
 
    void add(int from, int to, int cap)
    {
        G[from].push_back((edge){to, cap, G[to].size()});
        G[to].push_back((edge){from, 0, G[from].size() - 1});
    }
 
    //计算从源点出发的距离标号
    void bfs(int s)
    {
        memset(level, -1, sizeof(level));
        queue<int> que;
        level[s] = 0;
        que.push(s);
        while(!que.empty())
        {
            int v = que.front(); que.pop();
            for(int i = 0; i < G[v].size(); i++)
            {
                edge &e = G[v][i];
                if(e.cap > 0 && level[e.to] < 0)
                {
                    level[e.to] = level[v] + 1;
                    que.push(e.to);
                }
            }
        }
    }
 
    //通过DFS寻找增广路
    int dfs(int v, int t, int f)
    {
        if(v == t) return f;
        for(int &i = iter[v]; i<G[v].size(); i++)
        {
            edge &e = G[v][i];
            if(e.cap > 0 && level[v] < level[e.to])
            {
                int d = dfs(e.to, t, min(f, e.cap));
                if(d > 0)
                {
                    e.cap -= d;
                    G[e.to][e.rev].cap += d;
                    return d;
                }
            }
        }
        return 0;
    }
 
    //求解从s到t的最大流
    int max_flow(int s, int t)
    {
        int flow = 0;
        for(;;)
        {
            bfs(s);
            if(level[t] < 0) return flow;
            memset(iter, 0, sizeof(iter));
            int f;
            while((f = dfs(s,t,INF)) > 0) flow += f;
        }
    }
 
    void solve(int S, int T, int n)
    {
        queue<int> que; que.push(S);
        vis[S] = true;
        while(!que.empty())
        {
            auto u = que.front(); que.pop();
            for(auto e : G[u]) if(!vis[e.to] && e.cap != 0) que.push(e.to), vis[e.to] = true;
        }
        set<int> ans;
        for(int i = 1; i <= n; i ++) ans.insert(i);
        for(int i = S; i <= T; i ++) if(vis[i])
        {
            for(auto e : G[i]) if(!vis[e.to])
            {
                if(i == S) ans.erase(e.to);
                if(e.to == T) ans.erase(i);
            }
        }
        bool flag = 0;
        for(auto x : ans)
        {
            if(flag) printf(" ");
            printf("%d", a[x]);
            flag = 1;
        }
    }
}ans;
 
int main()
{
    int n;
    scanf("%d", &n);
    for(int i = 1; i <= n; i ++) scanf("%d", &a[i]);
    int S = 0, T = n + 1;
    for(int i = 1; i <= n; i ++)
    {
        if(__builtin_parity(a[i]))
        {
            ans.add(i, T, 1);
            continue;
        }
        ans.add(S, i, 1);
        for(int j = 1; j <= n; j ++) if(__builtin_popcount(a[i] ^ a[j]) == 1) ans.add(i, j, 1);
    }
    printf("%d\n", n - ans.max_flow(S, T));
    ans.solve(S, T, n);
    return 0;
}
```

## G、[subsequence 1](https://ac.nowcoder.com/acm/contest/885/G)

题意：求s中子序列大于t的个数

题解：`dp[i][j]`表示s前i位，t前j位相等长度的答案。然后还有s比t长的组合数求一下解即可。

代码：

```cpp
#include <bits/stdc++.h>
 
using namespace std;
typedef long long ll;
 
const int maxn = 3000 + 10;
const int mod = 998244353;
 
char a[maxn], b[maxn];
ll dp[maxn][maxn];
 
ll fac[maxn], inv[maxn], facinv[maxn];
 
void init()
{
    fac[0] = inv[0] = facinv[0] = 1;
    fac[1] = inv[1] = facinv[1] = 1;
    for(int i = 2; i < maxn; i++)
    {
        fac[i] = fac[i - 1] * i % mod;
        inv[i] = mod - mod / i * inv[mod % i] % mod;
        facinv[i] = facinv[i - 1] * inv[i] % mod;
    }
}
 
ll C(int n, int k)
{
    if(k > n || k < 0) return 0;
    return fac[n] * facinv[k] % mod * facinv[n - k] % mod;
}
 
int main()
{
    int _, n, m;
    init();
    scanf("%d", &_);
    while(_ --)
    {
        ll ans = 0;
        scanf("%d%d", &n, &m);
        for(int i = 0; i <= n; i ++)
            for(int j = 0; j <= m; j ++) dp[i][j] = 0;
        scanf("%s%s", a + 1, b + 1);
        dp[0][0] = 1;
        for(int i = 1; i <= n; i ++)
        {
            dp[i][0] = 1;
            for(int j = 1; j <= m; j ++)
            {
                (dp[i][j] += dp[i - 1][j]) %= mod;
                if(a[i] > b[j]) (ans += dp[i - 1][j - 1] * C(n - i, m - j) % mod) %= mod;
                else if(a[i] == b[j]) (dp[i][j] += dp[i - 1][j - 1]) %= mod;
            }
        }
 
        for(int i = 1; i <= n; i ++) if(a[i] != '0')
            for(int j = m; j <= n; j ++) (ans += C(n - i, j)) %= mod;
        printf("%lld\n", ans);
    }
    return 0;
}
```

## H、[subsequence 2](https://ac.nowcoder.com/acm/contest/885/H)

题意：构造一个字符串使得满足m个条件，每个条件给出两个字符，给出该字符串中包含这两个字符的最大子序列，保证给出的条件不重复而且是前m小个字符构成。

题解：对m个字符构造n个点，表示每个点是什么字符，然后对先后顺序建立有向图，跑出top序就是答案。

代码：

```cpp
#include <bits/stdc++.h>
  
using namespace std;
  
const int maxn = 1e5 + 10;
int n, m;
  
bool vis[maxn];
  
int pt(int num, int i)
{
    vis[num * n + i] = true;
    return num * n + i;
}
  
char s[maxn], a[15];
int point[maxn], out[maxn];
  
vector<int> edge[maxn];
int indegree[maxn];
  
void add(int u,int v)
{
    edge[u].push_back(v);
    indegree[v]++;
    out[u] ++;
}
  
int getpoint(int x)
{
    return x / n;
}
  
vector<int> ans;
  
bool Toposort()
{
    queue<int> que;
    for(int i=0;i<=n * m;i++)
        if(!indegree[i] && vis[i]) que.push(i); //将图中没有前驱，即入度为0的点加入队列
    int cnt = 0;
    while(!que.empty())
    {
        int u=que.front();
        que.pop();
        ans.push_back(getpoint(u));
        indegree[u]=-1; //从图中删去此顶点
        cnt ++;
        for(int i=0;i<edge[u].size();i++)
        {
            int v=edge[u][i];
            indegree[v]--;  //删去图中以u为尾的弧
            if(!indegree[v]) que.push(v);   //将新增的当前入度为0的点压入队列中
        }
    }
    return cnt == n;
}
  
int main()
{
    int t;
    scanf("%d%d", &n, &m);
    for(int i = 1; i <= m * (m - 1) / 2; i ++)
    {
        scanf("%s%d", a, &t);
        if(t == 0) continue;
        scanf("%s", s);
        int pos1 = 0, pos2 = 0;
        for(int i = 0; i < t; i ++)
        {
            if(s[i] == a[0]) point[i] = pt(a[0] - 'a', pos1 ++);
            else if(s[i] == a[1]) point[i] = pt(a[1] - 'a', pos2 ++);
        }
        for(int i = 0; i < t - 1; i ++) add(point[i], point[i + 1]);
    }
    int cnt = 0;
    for(int i = 0; i <= n * m; i ++) if(vis[i] && !out[i]) cnt ++;
    if(cnt > 1) return 0 * puts("-1");
    if(!Toposort()) return 0 * puts("-1");
    if(ans.size() != n) return 0 * puts("-1");
    for(int x : ans) printf("%c", x + 'a');
    printf("\n");
    return 0;
}
```

