## 主席树

### 算法简述

也叫做可持久化线段树，没有找到合适的英文译名，主要用来使用前缀和对权值线段树进行优化来处理区间信息

### 算法实现

对于一颗权值线段树，如果分 $n$ 次对其中某个点进行修改，则可以得到以下形式的主席树

![image](images/Snipaste_2020-04-23_02-15-13.png)

大大减少了数据冗余，每次修改最多增加 $log$ 级别的节点，所以一半来说也需要动态开点线段树来做，一个长度为 $n$ 的修改总初始化节点数量级为 $O(nlog(n)*4)$，每次查询点的数量级由前缀和思想进行差分，复杂度与普通线段树相同，为 $O(log(n))$，所以主席树其实和线段树有相同的复杂度，但是空间上需要多一个 $log$

### 模板代码

??? note "Luogu P3834"
    ```cpp
    struct node {
        int val;
        int lnode, rnode;
    }p[maxn * 20];
    
    int rt[maxn], tot;
    int a[maxn];
    vector<int> xpos;
    
    void update(int l, int r, int pre, int& now, int x) {
        now = ++tot;
        p[now] = p[pre];
        p[now].val ++;
        if (l == r) return;
        int mid = l + r >> 1;
        if (x <= mid) update(l, mid, p[pre].lnode, p[now].lnode, x);
        else update(mid + 1, r, p[pre].rnode, p[now].rnode, x);
    }
    
    int query(int l, int r, int le, int re, int k) {
        if (l == r) return xpos[l - 1];
        int now = p[p[re].lnode].val - p[p[le].lnode].val;
        int mid = l + r >> 1;
        if (k <= now) return query(l, mid, p[le].lnode, p[re].lnode, k);
        else return query(mid + 1, r, p[le].rnode, p[re].rnode, k - now);
    }
    
    int main(int argc, char* argv[]) {
        int n, m;
        scanf("%d%d", &n, &m);
        xpos.resize(n);
        for (int i = 0; i < n; ++i) {
            scanf("%d", &xpos[i]);
            a[i + 1] = xpos[i];
        }
        sort(xpos.begin(), xpos.end());
        xpos.erase(unique(xpos.begin(), xpos.end()), xpos.end());
        tot = 0;
        for (int i = 1; i <= n; ++i) {
            a[i] = lower_bound(xpos.begin(), xpos.end(), a[i]) - xpos.begin() + 1;
            update(1, (int)xpos.size(), rt[i - 1], rt[i], a[i]);
        }
        while (m--) {
            int le, re, k;
            scanf("%d%d%d", &le, &re, &k);
            printf("%d\n", query(1, (int)xpos.size(), rt[le - 1], rt[re], k));
        }
        return 0;
    }
    ```
    
### 例题

#### Luogu P3834

静态区间K小

#### Luogu P3567

静态区间多于一半的数

由于一个区间的左右两个区间最多有一个满足题意的区间，所以直接暴力找下去复杂度和普通线段树仍然一致

??? note
    ```cpp
    /*================================================================
    *
    *   创 建 者： badcw
    *   创建日期： 2020/4/23
    *
    ================================================================*/
    #include <bits/stdc++.h>

    #define ll long long
    using namespace std;

    const int maxn = 5e5+50;
    const int mod = 1e9+7;
    ll qp(ll a, ll n) {
        ll res = 1;
        while (n > 0) {
            if (n & 1) res = res * a % mod;
            a = a * a % mod;
            n >>= 1;
        }
        return res;
    }

    template <class T>
    inline bool scan(T& ret) {
        char c;
        int sgn;
        if (c = getchar(), c == EOF) return 0; // EOF
        while (c != '-' && (c < '0' || c > '9')) c = getchar();
        sgn = (c == '-') ? -1 : 1;
        ret = (c == '-') ? 0 : (c - '0');
        while (c = getchar(), c >= '0' && c <= '9') ret = ret * 10 + (c - '0');
        ret *= sgn;
        return 1;
    }

    //template <class T>
    //inline void out(T x) {
    //    if (x > 9) out(x / 10);
    //    putchar(x % 10 + '0');
    //}

    struct node {
        int val, l, r;
    }p[maxn * 20];
    int rt[maxn], tot;
    int n, m;

    void update(int l, int r, int pre, int& now, int k) {
        now = ++tot;
        p[now] = p[pre];
        p[now].val ++;
        if (l == r) return;
        int mid = l + r >> 1;
        if (k <= mid) update(l, mid, p[pre].l, p[now].l, k);
        else update(mid + 1, r, p[pre].r, p[now].r, k);
    }

    int query(int l, int r, int le, int re, int k) {
        if (l == r) return l;
        int mid = l + r >> 1;
        int nowl = p[p[re].l].val - p[p[le].l].val;
        int nowr = p[p[re].r].val - p[p[le].r].val;
        if (k < 2 * nowl) return query(l, mid, p[le].l, p[re].l, k);
        else if (k < 2 * nowr) return query(mid + 1, r, p[le].r, p[re].r, k);
        else return 1;
    }

    int main(int argc, char* argv[]) {
        scanf("%d%d", &n, &m);
        for (int i = 0, x; i < n; ++i) {
            scanf("%d", &x);
            update(1, n + 1, rt[i], rt[i + 1], x + 1);
        }
        while (m --) {
            int le, re;
            scanf("%d%d", &le, &re);
            printf("%d\n", query(1, n + 1, rt[le - 1], rt[re], re - le + 1) - 1);
        }
        return 0;
    }
    ```