[https://codeforces.com/contest/1220](https://codeforces.com/contest/1220)

赛中`A,B,C`，赛后`D,E`

## A. Cards

题意：给打乱后的只包含`zero`和`one`的串，求可能的最大字典序01串

题解：记录`n`的个数为1的个数，`z`为0的个数或者0的个数为`(n-num(1)*3)/4`

## B. Multiplication Table

题意：一个未知序列a，给出一个矩阵每个数表示`a_i * a_j`，主对角线上没有数字，求序列

题解：

$$ a_i = sqrt((a_i * a_j) * (a_i * a_k) / (a_j * a_k)) $$

## C. Substring Game in the Lesson

题意：给一个串，求初始每个点为某位置时能博弈拓展串比当前串字典序小的。

题解：显然先手如果能动就取最小的串即可获胜。

## D. Alex and Julian

题意：给定一个B集合，对于全体整数集合建图，如果B集合中存在`|i-j|`，则`i，j`之间有边。求至少从B中删掉多少（且要任意方案）个数可以使得建图为二分图。

题解：二分图当且仅当图中没有奇环。考虑B中两个数x，y，令z=gcd(x,y)，x’ = x/z， y‘ = y/z。则必定存在环长度为`x'+y'`，由gcd定义可知`x‘`与`y’`互质，而`x'+y'`又为偶数，所以`x’`，`y‘`都为奇数，如果x与y中2的因子个数不同`x’`与`y‘`中必然有一个为偶数不满足题意，所以B中两两之间2的因子数相同，即B中所有元素2的因子数相同，取出任意最大的含相同数量2因子的集合即可。

## E. Tourism

题意：给一张含点权无重边无自环的无向图，求不连续重复经过同一条边的情况下从s出发能经过最大的点权和。

题解：首先考虑叶子，显然到达叶子时会直接终止，显然在一个环上从任意点进入环可以从任意点出环，然后对于多个联通的环显然可以取到所有点（从任意点出发到一个环然后回到该点再取另外的环）。唯一需要考虑的是叶子节点，对于孤立连向叶子节点的链，显然只有一条可以被选中，所以取其中最长（指权值和最大）的一条即可。注意如果起点在这样的链上那么起点这条链是必取的所以起点当做单个点的环看待即可。做一个类top序取出最大链然后加上所有环即是答案。
